<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>캐스팅엔 랜딩페이지</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./static/css/reset.css" type="text/css">
  <link rel="stylesheet" href="./static/css/swiper.css" type="text/css">
  <!-- <link rel="stylesheet" href="./static/scss/style_randing.scss" /> -->
  <link rel="stylesheet" href="./static/css/style_randing.css" />
  <script src="./static/js/lib/jquery-1.11.3.min.js"></script>
  <script src="./static/js/lib/swiper2.js"></script>
  <script src="./static/js/js_randing.js"></script>
</head>
<body>  
  <div class="ctn_randing">
    <section class="content01 center">
      <div class="sec_wrap">
        <div class="tit_wr">
          <div class="tit_top">
            <p class="tit_sm">좋은 만남 좋은 경험</p>
            <h3 class="tit_big">기업 매칭 플랫폼 <span class="blue">캐스팅엔</span></h3>
          </div>
          <p class="desc">
            당신의 프로젝트에 맞는 업체를 매칭을 통해
            <br />
            간편하게 연결합니다.
            <br />
            비교하고 선택하는 번거로움 없이
            <br />
            좋은 결과를 얻으세요.
          </p>
        </div>
  
        <div class="btn_config">
          <a href="" class="btn_form sm blue">
            <span>프로젝트 요청</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="40" viewBox="0 0 10 40" fill="none" class="m_hide">
              <path d="M0 13.2819L1.24675 12L8.75325 19.7181L10 21L8.75325 22.2819L1.24675 30L1.18088e-06 28.7181L7.50651 21L0 13.2819Z" fill="white"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="24" viewBox="0 0 8 28" fill="none" class="m_show">
              <path d="M1 9.35459L1.74805 8.5L6.25195 13.6454L7 14.5L6.25195 15.3546L1.74805 20.5L1 19.6454L5.5039 14.5L1 9.35459Z" fill="white" stroke="white" stroke-width="0.2"/>
            </svg>
          </a>
        </div>
      </div>
    </section>

    <section class="content02 center">
      <div class="sec_wrap">
        <div class="tit_wr">
          <div class="tit_top">
            <h3 class="tit_big"><b>쉽고 빠르고, 안전한 매칭</b> <br class="m_show" />경험을 제공해요.</h3>
          </div>
          <p class="desc">
            고객사는 캐스팅엔을 통해 파트너와 연결되어 <b class="yellow">최적의 서비스</b>를 받을 수 있습니다.
            <br />
            캐스팅엔은 고객사의 <b class="yellow">요구를 분석</b>해 파트너와 <b class="yellow">매칭하여 빠르고 안전한 계약</b>을 도웁니다.
          </p>
        </div>

        <div class="process">
          <div class="process_img">
            <img src="./src/assets/process01.svg" alt="" class="m_hide" />
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="54" viewBox="0 0 70 54" fill="none" class="m_show">
              <path d="M5.6875 53.001C5.89994 52.4581 6.23691 51.9665 6.70574 51.6069C6.22958 51.0126 5.89994 50.1834 5.93657 49.4497C5.97319 48.5618 6.26621 47.6447 6.94015 47.021C7.60677 46.4046 8.43455 46.0157 9.36488 46.0157H9.48941C9.88499 46.0157 10.2879 46.1038 10.6688 46.2432C10.6468 46.0818 10.6249 45.9203 10.6322 45.7589C10.6688 44.8711 10.9618 43.9539 11.6358 43.3302C12.3024 42.7138 13.1302 42.325 14.0605 42.325H14.185C14.5953 42.325 15.0055 42.413 15.4011 42.5671C15.5256 42.3763 15.6648 42.2076 15.8259 42.0608C16.4779 41.4591 17.335 41.0189 18.2507 41.0556C18.6096 41.0702 18.9539 41.151 19.2836 41.261C19.3495 40.4319 19.6352 39.5881 20.2652 39.0157C20.9318 38.3994 21.7596 38.0105 22.6899 38.0105H22.8144C23.6935 38.0105 24.6165 38.3921 25.2391 39.0157C25.8105 39.5881 26.2354 40.4979 26.2427 41.3271C26.6969 41.3417 27.1511 41.4665 27.5686 41.6572C27.9276 41.5252 28.3232 41.4371 28.7773 41.4371C31.9053 41.4371 32.8063 44.8784 31.4951 46.8889C31.539 47.1604 31.561 47.4392 31.5537 47.718C31.9346 47.8795 32.2862 48.1069 32.5939 48.4151L32.7184 48.5398C33.1726 48.9948 33.4876 49.6038 33.6341 50.2421C35.2237 50.4623 36.1174 51.6656 36.3299 53.001H5.6875Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M64.3127 0.999939H36.9888V53.0009H64.3127V0.999939Z" fill="white" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M61.4478 3.737H58.0342V53.0011H61.4478V3.737Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M43.2655 3.737H39.8518V53.0011H43.2655V3.737Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M49.3238 3.737H45.9102V42.7506H49.3238V3.737Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M55.3834 3.737H51.9697V42.7506H55.3834V3.737Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M50.6512 45.1202C47.8822 45.1202 45.6406 47.3655 45.6406 50.139V53.0007H55.6545V50.139C55.6545 47.3655 53.4129 45.1202 50.6439 45.1202H50.6512Z" fill="black" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M44.498 22.8951H21.9575V52.9936H44.498V22.8951Z" fill="white" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M42.8056 47.6301H39.1062V51.2108H42.8056V47.6301Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M27.3485 47.6301H23.6492V51.2108H27.3485V47.6301Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M42.8056 42.1192H39.1062V45.6999H42.8056V42.1192Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M27.3485 42.1192H23.6492V45.6999H27.3485V42.1192Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M32.497 42.1192H28.7976V45.6999H32.497V42.1192Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M37.6471 42.1192H33.9478V45.6999H37.6471V42.1192Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M42.8056 36.602H39.1062V40.1827H42.8056V36.602Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M27.3485 36.602H23.6492V40.1827H27.3485V36.602Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M32.497 36.602H28.7976V40.1827H32.497V36.602Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M37.6471 36.602H33.9478V40.1827H37.6471V36.602Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M42.8056 31.0838H39.1062V34.6645H42.8056V31.0838Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M27.3485 31.0838H23.6492V34.6645H27.3485V31.0838Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M32.497 31.0838H28.7976V34.6645H32.497V31.0838Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M37.6471 31.0838H33.9478V34.6645H37.6471V31.0838Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M42.8056 25.5657H39.1062V29.1464H42.8056V25.5657Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M27.3485 25.5657H23.6492V29.1464H27.3485V25.5657Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M32.497 25.5657H28.7976V29.1464H32.497V25.5657Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M37.6471 25.5657H33.9478V29.1464H37.6471V25.5657Z" fill="#5CE0FF" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M38.006 47.0063H28.4463V48.3711H38.006V47.0063Z" fill="white" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M33.2232 48.3932H29.8096V53.0012H33.2232H36.6442V48.3932H33.2232Z" fill="black" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M0 53.0011H70" stroke="black" stroke-width="0.6" stroke-miterlimit="10"/>
            </svg>
            <p>고객사</p>
          </div>
          <div class="arrow_wr">
            <svg xmlns="http://www.w3.org/2000/svg" width="201" height="28" viewBox="0 0 201 28" fill="none" class="m_hide">
              <path d="M200.043 15.75H6.74504L16.5275 25.5325L14.0425 28L0.0425415 14L14.0425 0L16.51 2.4675L6.74504 12.25H200.043V15.75Z" fill="#FFED3F"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="201" height="28" viewBox="0 0 201 28" fill="none" class="m_hide">
              <path d="M0.0425415 15.75H193.34L183.558 25.5325L186.043 28L200.043 14L186.043 0L183.575 2.4675L193.34 12.25H0.0425415V15.75Z" fill="white"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="10" viewBox="0 0 32 10" fill="none" class="m_show">
              <path d="M27.05 0L26.34 0.71L30.09 4.5H0V5.5H30.09L26.34 9.29L27.05 10L32 5L27.05 0Z" fill="white"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="10" viewBox="0 0 32 10" fill="none" class="m_show">
              <path d="M4.95 0L5.66 0.71L1.91 4.5H32V5.5H1.91L5.66 9.29L4.95 10L0 5L4.95 0Z" fill="#FFED3F"/>
            </svg>
          </div>
          <div class="process_img process_img_logo">
            <img src="./src/assets/process02.svg" alt="" />
          </div>
          <div class="arrow_wr">
            <svg xmlns="http://www.w3.org/2000/svg" width="201" height="28" viewBox="0 0 201 28" fill="none" class="m_hide">
              <path d="M0.0425415 15.75H193.34L183.558 25.5325L186.043 28L200.043 14L186.043 0L183.575 2.4675L193.34 12.25H0.0425415V15.75Z" fill="white"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="201" height="28" viewBox="0 0 201 28" fill="none" class="m_hide">
              <path d="M200.043 15.75H6.74504L16.5275 25.5325L14.0425 28L0.0425415 14L14.0425 0L16.51 2.4675L6.74504 12.25H200.043V15.75Z" fill="#FFED3F"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="10" viewBox="0 0 32 10" fill="none" class="m_show">
              <path d="M27.05 0L26.34 0.71L30.09 4.5H0V5.5H30.09L26.34 9.29L27.05 10L32 5L27.05 0Z" fill="white"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="10" viewBox="0 0 32 10" fill="none" class="m_show">
              <path d="M4.95 0L5.66 0.71L1.91 4.5H32V5.5H1.91L5.66 9.29L4.95 10L0 5L4.95 0Z" fill="#FFED3F"/>
            </svg>
          </div>
          <div class="process_img">
            <img src="./src/assets/process03.svg" alt="" class="m_hide" width="172px" />
            <svg xmlns="http://www.w3.org/2000/svg" width="63" height="57" viewBox="0 0 63 57" fill="none" class="m_show">
              <path d="M26.0618 43.8629C27.5064 43.8155 28.813 44.7084 29.2512 46.0517L30.1845 48.8805C30.2332 49.0386 30.3792 49.1571 30.5497 49.1887L33.2846 49.6312C33.7147 49.7023 33.8121 50.2554 33.4388 50.4609L31.5803 51.5039C31.5073 51.5434 31.4261 51.5671 31.3369 51.5671L28.7967 51.5039C28.1962 51.4881 27.6768 51.1009 27.5064 50.5478L25.6398 44.4476C25.5505 44.1632 25.7615 43.8787 26.0618 43.8708V43.8629Z" fill="white" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22.4317 42.0059C24.136 41.9505 25.6779 43.0094 26.1973 44.5897L27.301 47.9322C27.3659 48.1218 27.5282 48.2562 27.7311 48.2957L30.9611 48.8172C31.4642 48.8962 31.586 49.5521 31.1396 49.797L28.9403 51.0297C28.8511 51.0771 28.7537 51.1008 28.6563 51.1008L25.6536 51.0297C24.9475 51.0139 24.3307 50.5556 24.136 49.8998L21.9286 42.6933C21.8231 42.3614 22.0746 42.0217 22.4317 42.0138V42.0059Z" fill="white" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M18.7112 40.3941C20.4073 40.2282 22.0304 41.2712 22.6715 42.9543L24.0268 46.5022C24.0998 46.6997 24.2784 46.842 24.4813 46.8657L27.7437 47.2292C28.255 47.2845 28.4254 47.9798 28.0034 48.2801L25.9015 49.7498C25.8203 49.8051 25.7229 49.8367 25.6256 49.8446L23.0205 49.9395C22.0791 49.9711 21.2188 49.3626 20.878 48.4302L18.2567 41.1606C18.1269 40.805 18.3541 40.4257 18.703 40.3941H18.7112Z" fill="white" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M11.9342 42.8594C12.6565 41.5794 14.2796 41.0578 15.643 41.6821L29.8126 48.122C30.1616 48.2801 30.3076 48.6831 30.1372 49.0228L28.9767 51.3065C28.8063 51.6383 28.3924 51.7727 28.0515 51.6067L12.2182 43.7761C11.8693 43.6022 11.7394 43.1913 11.9261 42.8594H11.9342Z" fill="white" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M51.7237 45.7199L51.7075 53.7402L39.7047 53.7165C39.7047 53.7165 39.6397 53.7165 39.6073 53.7086L28.1726 51.662C28.1077 51.6462 28.0346 51.6225 27.9778 51.5909L15.7153 43.9815C15.4556 43.8234 15.3826 43.4915 15.553 43.2387C16.4619 41.9112 18.2717 41.4845 19.7081 42.251L27.8885 46.8814C28.0103 46.9446 28.1482 46.9604 28.2781 46.9288L33.0013 45.1272C33.6424 44.9771 33.9995 44.3133 33.756 43.7128L32.352 40.1965C32.3196 40.1175 32.2709 40.0543 32.206 39.9989L30.4043 38.4186C29.4061 37.5415 29.3656 36.0322 30.3232 35.1156C30.5261 34.9181 30.8507 34.9102 31.0698 35.0919L34.1131 37.739C34.1131 37.739 34.1293 37.7548 34.1375 37.7627L39.023 42.6223C39.1366 42.733 39.234 42.8673 39.307 43.0095L40.2646 44.8349C40.5406 45.3643 41.1005 45.6961 41.7092 45.6961L51.7156 45.7199H51.7237Z" fill="white" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M54.5257 43.3729H42.9287V54.9412H54.5257V43.3729Z" fill="white" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M61.9998 42.322H46.8076V56H61.9998V42.322Z" fill="#5AC8FF" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M52.4957 46.7233C52.4957 45.6171 51.5787 44.7163 50.4425 44.7084C49.3063 44.7084 48.3812 45.6013 48.373 46.7075C48.373 47.8138 49.2901 48.7146 50.4263 48.7225C51.5624 48.7304 52.4876 47.8296 52.4957 46.7233Z" fill="white"/>
              <path d="M52.0337 46.7232C52.0337 45.862 51.3196 45.1587 50.435 45.1587C49.5504 45.1587 48.8281 45.854 48.8281 46.7153C48.8281 47.5766 49.5423 48.2799 50.4188 48.2799C51.3033 48.2799 52.0256 47.5845 52.0256 46.7232H52.0337Z" fill="#DCDDDD"/>
              <path d="M51.1183 47.4029H49.7467C49.4059 47.4029 49.414 46.8893 49.7467 46.8893H51.1183C51.4591 46.8893 51.451 47.4029 51.1183 47.4029Z" fill="#3E3A39"/>
              <path d="M51.1261 46.5494H49.7546C49.4137 46.5494 49.4218 46.0358 49.7546 46.0358H51.1261C51.4669 46.0358 51.4588 46.5494 51.1261 46.5494Z" fill="#3E3A39"/>
              <path d="M29.2457 32.4922H12.333V32.6976C12.333 34.6494 13.9561 36.2297 15.9606 36.2297H25.6262C27.6307 36.2297 29.2538 34.6494 29.2538 32.6976V32.4922H29.2457Z" fill="#5AC8FF" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M24.4158 39.3193H17.1687C16.5032 39.3193 15.9595 38.7899 15.9595 38.142V36.2297H25.625V38.142C25.625 38.7899 25.0813 39.3193 24.4158 39.3193Z" fill="#5AC8FF" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M29.2457 32.4922H12.333V32.6976C12.333 34.6494 13.9561 36.2297 15.9606 36.2297H25.6262C27.6307 36.2297 29.2538 34.6494 29.2538 32.6976V32.4922H29.2457Z" fill="#5AC8FF" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M29.2457 32.4922H12.333V32.6976C12.333 34.6494 13.9561 36.2297 15.9606 36.2297H25.6262C27.6307 36.2297 29.2538 34.6494 29.2538 32.6976V32.4922H29.2457Z" fill="#5AC8FF" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M20.7885 32.4922C13.4278 32.4922 7.46289 26.6844 7.46289 19.5175C7.46289 12.3505 13.4278 6.54272 20.7885 6.54272C28.1493 6.54272 34.1141 12.3505 34.1141 19.5175C34.1141 26.6844 28.1493 32.4922 20.7885 32.4922Z" fill="white" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M23.3205 27.5852C23.0365 27.5141 22.7362 27.6326 22.5901 27.8855L22.3467 28.3043C22.298 28.3912 22.2168 28.3991 22.1844 28.3991C22.1519 28.3991 22.0707 28.3912 22.022 28.3043C21.7705 27.8697 21.3079 27.6089 20.7885 27.6089C20.2691 27.6089 19.8146 27.8697 19.5549 28.3043C19.5062 28.3912 19.4251 28.3991 19.3926 28.3991C19.3602 28.3991 19.279 28.3912 19.2303 28.3043L18.9869 27.8855C18.8408 27.6326 18.5486 27.5141 18.2565 27.5852C17.9643 27.6563 17.7695 27.9013 17.7695 28.1936V32.4922H23.8156V28.1936C23.8156 27.9013 23.6208 27.6563 23.3286 27.5852H23.3205Z" fill="#FFD92D" stroke="#3E3A39" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M20.7885 32.4922C13.4278 32.4922 7.46289 26.6844 7.46289 19.5175C7.46289 12.3505 13.4278 6.54272 20.7885 6.54272C28.1493 6.54272 34.1141 12.3505 34.1141 19.5175C34.1141 26.6844 28.1493 32.4922 20.7885 32.4922Z" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M29.2457 32.4922H12.333V32.6976C12.333 34.6494 13.9561 36.2297 15.9606 36.2297H25.6262C27.6307 36.2297 29.2538 34.6494 29.2538 32.6976V32.4922H29.2457Z" fill="#5AC8FF" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M24.4158 39.3193H17.1687C16.5032 39.3193 15.9595 38.7899 15.9595 38.142V36.2297H25.625V38.142C25.625 38.7899 25.0813 39.3193 24.4158 39.3193Z" fill="#5AC8FF" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M29.2457 32.4922H12.333V32.6976C12.333 34.6494 13.9561 36.2297 15.9606 36.2297H25.6262C27.6307 36.2297 29.2538 34.6494 29.2538 32.6976V32.4922H29.2457Z" fill="#5AC8FF" stroke="#3E3A39" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M20.7901 4.10103C20.5628 4.10103 20.3843 3.91929 20.3843 3.70594V0.39509C20.3843 0.17384 20.5709 0 20.7901 0C21.0092 0 21.1958 0.181741 21.1958 0.39509V3.69804C21.1958 3.91929 21.0092 4.09313 20.7901 4.09313V4.10103Z" fill="#FFF5C6"/>
              <path d="M14.8725 5.12027C14.702 5.12027 14.5478 5.01755 14.491 4.85951L13.3305 1.7541C13.2494 1.54866 13.363 1.31951 13.574 1.24049C13.785 1.16937 14.0203 1.27209 14.1015 1.47754L15.262 4.58295C15.3432 4.7884 15.2295 5.01755 15.0185 5.09657C14.9698 5.11237 14.9293 5.12027 14.8806 5.12027H14.8725Z" fill="#FFF5C6"/>
              <path d="M9.6697 8.04398C9.55609 8.04398 9.43436 7.99657 9.3532 7.90175L7.17014 5.37317C7.02406 5.20723 7.0484 4.95437 7.21883 4.81214C7.38925 4.66991 7.64895 4.69362 7.79503 4.85955L9.97809 7.38813C10.1242 7.55407 10.0998 7.80692 9.9294 7.94916C9.85636 8.01237 9.75897 8.04398 9.6697 8.04398Z" fill="#FFF5C6"/>
              <path d="M5.80898 12.5245C5.73594 12.5245 5.67102 12.5087 5.6061 12.4692L2.66829 10.8177C2.47352 10.7071 2.4086 10.4621 2.52222 10.2725C2.63583 10.0828 2.88741 10.0196 3.08218 10.1302L6.01999 11.7817C6.21476 11.8923 6.27968 12.1373 6.16607 12.3269C6.09303 12.4534 5.95506 12.5245 5.80898 12.5245Z" fill="#FFF5C6"/>
              <path d="M38.705 31.0225C38.6319 31.0225 38.567 31.0067 38.5021 30.9672L35.5643 29.3157C35.3695 29.2051 35.3046 28.9602 35.4182 28.7705C35.5318 28.5809 35.7834 28.5177 35.9782 28.6283L38.916 30.2798C39.1108 30.3904 39.1757 30.6353 39.0621 30.825C38.989 30.9514 38.8511 31.0225 38.705 31.0225Z" fill="#FFF5C6"/>
              <path d="M3.75536 18.024C3.75536 18.024 3.70667 18.024 3.68232 18.024L0.338742 17.4472C0.119624 17.4077 -0.0345705 17.2022 0.00600692 16.9889C0.0465843 16.7755 0.265702 16.6254 0.476705 16.6649L3.82028 17.2417C4.0394 17.2812 4.19359 17.4867 4.15302 17.7C4.12055 17.8897 3.94201 18.0319 3.75536 18.0319V18.024Z" fill="#FFF5C6"/>
              <path d="M41.164 24.4481C41.164 24.4481 41.1154 24.4481 41.091 24.4481L37.7474 23.8712C37.5283 23.8317 37.3741 23.6263 37.4147 23.4129C37.4553 23.1996 37.6744 23.0495 37.8854 23.089L41.229 23.6658C41.4481 23.7053 41.6023 23.9108 41.5617 24.1241C41.5292 24.3137 41.3507 24.456 41.164 24.456V24.4481Z" fill="#FFF5C6"/>
              <path d="M0.40344 24.4481C0.208668 24.4481 0.0382434 24.3138 0.00578146 24.1162C-0.0347959 23.9029 0.111283 23.6974 0.338516 23.6579L3.68209 23.0811C3.90121 23.0416 4.11221 23.1838 4.15279 23.4051C4.19337 23.6184 4.04729 23.8239 3.82006 23.8634L0.476479 24.4402C0.476479 24.4402 0.427786 24.4402 0.40344 24.4402V24.4481Z" fill="#FFF5C6"/>
              <path d="M37.8253 18.024C37.6305 18.024 37.4601 17.8897 37.4277 17.6921C37.3871 17.4788 37.5332 17.2654 37.7604 17.2338L41.104 16.657C41.3231 16.6175 41.5341 16.7597 41.5747 16.9809C41.6152 17.1943 41.4692 17.4076 41.2419 17.4392L37.8984 18.0161C37.8984 18.0161 37.8497 18.0161 37.8253 18.0161V18.024Z" fill="#FFF5C6"/>
              <path d="M2.86123 31.0225C2.72327 31.0225 2.5853 30.9514 2.50415 30.825C2.39053 30.6353 2.45546 30.3904 2.65023 30.2798L5.58803 28.6283C5.7828 28.5177 6.03438 28.5809 6.148 28.7705C6.26162 28.9602 6.19669 29.2051 6.00192 29.3157L3.06412 30.9672C2.99919 31.0067 2.92615 31.0225 2.86123 31.0225Z" fill="#FFF5C6"/>
              <path d="M35.7714 12.5245C35.6334 12.5245 35.4955 12.4534 35.4143 12.3269C35.3007 12.1373 35.3656 11.8923 35.5604 11.7817L38.4982 10.1302C38.693 10.0196 38.9445 10.0828 39.0582 10.2725C39.1718 10.4621 39.1068 10.7071 38.9121 10.8177L35.9743 12.4692C35.9094 12.5087 35.8363 12.5245 35.7714 12.5245Z" fill="#FFF5C6"/>
              <path d="M31.9092 8.04398C31.8199 8.04398 31.7225 8.01237 31.6495 7.94916C31.4791 7.80692 31.4547 7.55407 31.6008 7.38813L33.7839 4.85955C33.9299 4.69362 34.1896 4.66991 34.3601 4.81214C34.5305 4.95437 34.5548 5.20723 34.4088 5.37317L32.2257 7.90175C32.1445 7.99657 32.0309 8.04398 31.9092 8.04398Z" fill="#FFF5C6"/>
              <path d="M26.7051 5.12027C26.6564 5.12027 26.6077 5.12027 26.5671 5.09657C26.3561 5.02545 26.2425 4.7963 26.3237 4.58295L27.4842 1.47754C27.5653 1.27209 27.7926 1.16937 28.0117 1.24049C28.2227 1.3116 28.3363 1.54076 28.2552 1.7541L27.0947 4.85951C27.0378 5.01755 26.8755 5.12027 26.7132 5.12027H26.7051Z" fill="#FFF5C6"/>
              <path d="M20.7892 25.8785C24.46 25.8785 27.4357 22.981 27.4357 19.4069C27.4357 15.8327 24.46 12.9353 20.7892 12.9353C17.1184 12.9353 14.1426 15.8327 14.1426 19.4069C14.1426 22.981 17.1184 25.8785 20.7892 25.8785Z" fill="#FFF5C6" stroke="#3E3A39" stroke-width="0.6" stroke-miterlimit="10"/>
              <path d="M25.3905 19.407C25.3905 21.8802 23.3291 23.8873 20.789 23.8873C18.2488 23.8873 16.1875 21.8802 16.1875 19.407C16.1875 16.9337 18.2488 14.9266 20.789 14.9266C23.3291 14.9266 25.3905 16.9337 25.3905 19.407Z" fill="#FFD92D"/>
            </svg>
            <p class="yellow">파트너</p>
          </div>
        </div>
      </div>
    </section>

    <section class="content03">
      <div class="sec_wrap">
        <div class="tit_wr">
          <div class="tit_top">
            <h3 class="tit_big"><b>이런 점이 좋아요!</b></h3>
          </div>
        </div>
        <div class="goodpoint_wr">
          <ul class="goodpoint m_hide">
            <li class="goodpoint_box">
              <div class="img_wr"><img src="./src/assets/goodpoint01.png" alt="" /></div>
              <div class="txt_wr">
                <p class="txt_tit"><span class="num orange">01.</span> AI 공급사 평가 시스템</p>
                <ul class="circle_list">
                  <li>파트너 신용 평가(NICE 신용평가 연동)</li>
                  <li>입/퇴사자 비율 평가</li>
                  <li>PD(Partner Developer) 평가</li>
                  <li>레퍼런스 &amp; 이용고객 평가</li>
                </ul>
              </div>
            </li>
            <li class="goodpoint_box">
              <div class="img_wr"><img src="./src/assets/goodpoint02.png" alt="" /></div>
              <div class="txt_wr">
                <p class="txt_tit"><span class="num orange">02.</span> 간편 입찰/매칭</p>
                <ul class="circle_list">
                  <li>복잡한 절차는 No!</li>
                  <li>간단한 요청서 작성만으로 빠르게 입찰 진행 가능</li>
                  <li>AI 매칭 시스템을 통하여 최적의 공급사를 추천</li>
                </ul>
              </div>
            </li>
            <li class="goodpoint_box">
              <div class="img_wr"><img src="./src/assets/goodpoint03.png" alt="" /></div>
              <div class="txt_wr">
                <p class="txt_tit"><span class="num orange">03.</span> 가격 비교 및 가격 검증</p>
                <ul class="circle_list">
                  <li>780,000건의 견적 데이터 AI 가격 비교 후 제시</li>
                  <li>개발 항목별 비용 비교</li>
                  <li>투입 기간 및 인력 스펙 비교 분석</li>
                </ul>
              </div>
            </li>
            <li class="goodpoint_box">
              <div class="img_wr"><img src="./src/assets/goodpoint04.png" alt="" /></div>
              <div class="txt_wr">
                <p class="txt_tit"><span class="num blue">04.</span> 계약 보증</p>
                <ul class="circle_list">
                  <li>프로젝트 초기부터 오픈까지 100% 지원</li>
                  <li>계약 체결 시 발생할 수 있는 리스크 최소화<br /><span class="red">(직접 업체 계약 후 진행 시 30% 실패)</span></li>
                </ul>
              </div>
            </li>
            <li class="goodpoint_box">
              <div class="img_wr"><img src="./src/assets/goodpoint05.png" alt="" /></div>
              <div class="txt_wr">
                <p class="txt_tit"><span class="num blue">05.</span> 전문가 지원</p>
                <ul class="circle_list">
                  <li>RFP 상담 및 지원</li>
                  <li>파트너 매칭 및 일정 조정</li>
                  <li>가격 비교 및 계약 지원</li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="goodpoint_m m_show">
            <div class="swiper swiper_goodpoint">
              <div class="swiper-wrapper goodpoint">
                <li class="swiper-slide goodpoint_box">
                  <div class="img_wr"><img src="./src/assets/goodpoint01.png" alt="" /></div>
                  <div class="txt_wr">
                    <p class="txt_tit"><span class="num orange">01.</span> AI 공급사 평가 시스템</p>
                    <ul class="circle_list">
                      <li>파트너 신용 평가(NICE 신용평가 연동)</li>
                      <li>입/퇴사자 비율 평가</li>
                      <li>PD(Partner Developer) 평가</li>
                      <li>레퍼런스 &amp; 이용고객 평가</li>
                    </ul>
                  </div>
                </li>
                <li class="swiper-slide goodpoint_box">
                  <div class="img_wr"><img src="./src/assets/goodpoint02.png" alt="" /></div>
                  <div class="txt_wr">
                    <p class="txt_tit"><span class="num orange">02.</span> 간편 입찰/매칭</p>
                    <ul class="circle_list">
                      <li>복잡한 절차는 No!</li>
                      <li>간단한 요청서 작성만으로 빠르게 입찰 진행 가능</li>
                      <li>AI 매칭 시스템을 통하여 최적의 공급사를 추천</li>
                    </ul>
                  </div>
                </li>
                <li class="swiper-slide goodpoint_box">
                  <div class="img_wr"><img src="./src/assets/goodpoint03.png" alt="" /></div>
                  <div class="txt_wr">
                    <p class="txt_tit"><span class="num orange">03.</span> 가격 비교 및 가격 검증</p>
                    <ul class="circle_list">
                      <li>780,000건의 견적 데이터 AI 가격 비교 후 제시</li>
                      <li>개발 항목별 비용 비교</li>
                      <li>투입 기간 및 인력 스펙 비교 분석</li>
                    </ul>
                  </div>
                </li>
                <li class="swiper-slide goodpoint_box">
                  <div class="img_wr"><img src="./src/assets/goodpoint04.png" alt="" /></div>
                  <div class="txt_wr">
                    <p class="txt_tit"><span class="num blue">04.</span> 계약 보증</p>
                    <ul class="circle_list">
                      <li>프로젝트 초기부터 오픈까지 100% 지원</li>
                      <li>계약 체결 시 발생할 수 있는 리스크 최소화<br /><span class="red">(직접 업체 계약 후 진행 시 30% 실패)</span></li>
                    </ul>
                  </div>
                </li>
                <li class="swiper-slide goodpoint_box">
                  <div class="img_wr"><img src="./src/assets/goodpoint05.png" alt="" /></div>
                  <div class="txt_wr">
                    <p class="txt_tit"><span class="num blue">05.</span> 전문가 지원</p>
                    <ul class="circle_list">
                      <li>RFP 상담 및 지원</li>
                      <li>파트너 매칭 및 일정 조정</li>
                      <li>가격 비교 및 계약 지원</li>
                    </ul>
                  </div>
                </li>
              </div>
              <div class="swiper-pagination gp_pagination"></div>
            </div>
          </div>
        </div>


      </div>
    </section>

    <section class="content04 center">
      <div class="count_bg">
        <svg xmlns="http://www.w3.org/2000/svg" width="1572" height="201" viewBox="0 0 1572 201" fill="none" class="m_hide">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M1506 1V0.899902H1572V134.826L1506 200.9V201H66H0V67.0741L66 1H1506Z" fill="#192551"/>
        </svg>
        <div class="count_wr">
          <div class="count_box">
            <p class="count_big"><strong class="count-num1">37,600</strong><span>건</span></p>
            <p class="count_sm">의뢰 건 수</p>
          </div>
          <div class="count_box">
            <p class="count_big"><strong class="count-num2">5,485</strong><span>개</span></p>
            <p class="count_sm">보유 파트너사</p>
          </div>
          <div class="count_box">
            <p class="count_big"><strong class="count-num3">10</strong><span>년</span></p>
            <p class="count_sm">함께한 시간</p>
          </div>
        </div>
      </div>
        

    </section>

    <section class="content05">
      <div class="sec_wrap">
        <div class="tit_wr">
          <div class="tit_top">
            <h3 class="tit_big"><b>사용자들이 남긴 후기</b></h3>
          </div>
        </div>
      </div>
      <div class="slide_sp_wr review_wr">
        <div class="sec_wrap rel">
          <div class="sd_inner">
            <div class="swiper swiper_review">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rv_logo">
                      <svg xmlns="http://www.w3.org/2000/svg" width="160" height="26" viewBox="0 0 160 26" fill="none" class="m_hide">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5111 0.637C18.2286 -0.091 19.5302 -0.0845 20.2603 0.6565L28.9206 9.516C29.6762 10.2895 29.6825 11.5635 28.927 12.3435L28.5524 12.727L16.127 25.4215C15.7651 25.792 15.2635 26 14.7492 26C14.2349 26 13.746 25.7985 13.3778 25.4345L0.571429 12.337C0.203175 11.96 0 11.4595 0 10.9265C0 10.3935 0.203175 9.893 0.571429 9.516L9.87302 0H11.6762L14.3556 2.7235H15.4667L17.5111 0.637ZM15.3079 22.698L22.2159 15.6325V14.495L19.7397 11.96H18.6222L17.2127 13.3965C16.6222 13.988 15.5937 14.001 14.9841 13.3965L11.1175 9.4445C10.5079 8.8075 10.5079 7.7935 11.1175 7.1695L12.5905 5.6615V4.524L11.3333 3.237H10.2222L3.25079 10.361V11.4985L14.1905 22.6785H15.3079V22.698ZM46.5968 3.86749H50.1523C50.8381 3.86749 51.3968 3.29549 51.3968 2.58699C51.3968 1.87849 50.8381 1.30649 50.1523 1.30649H46.4888C40.7111 1.68999 36.1841 6.55849 36.1841 12.3825C36.1841 18.2065 40.8444 23.1205 46.565 23.1205H50.1523C50.8317 23.1205 51.3904 22.5485 51.3904 21.84C51.3904 21.1315 50.8381 20.5595 50.1523 20.5595H46.565C42.2095 20.5595 38.6666 16.8935 38.6666 12.3825C38.6666 7.87149 42.1523 4.17949 46.5968 3.86749ZM63.6254 3.80249L63.6381 3.81549C63.1937 2.45049 62.0699 1.56649 60.7747 1.56649C59.4858 1.57949 58.4191 2.45049 58 3.84149L52.5524 21.6775C52.4508 22.009 52.4826 22.36 52.635 22.6785C52.7937 22.9905 53.0604 23.218 53.3778 23.322C53.7016 23.426 54.0381 23.3935 54.3429 23.231C54.6477 23.0685 54.8762 22.7955 54.9778 22.464L60.4254 4.62799C60.5016 4.37449 60.6477 4.19899 60.781 4.19249C60.8445 4.19249 61.0731 4.22499 61.2127 4.64749L66.9842 22.477C67.1556 23.0165 67.6445 23.374 68.1905 23.374C68.3239 23.374 68.4635 23.348 68.5969 23.3025C69.2635 23.075 69.6191 22.3275 69.3969 21.6385L63.6254 3.80249ZM78.1777 10.92L75.1618 10.9135C74.5968 10.9135 71.7777 10.712 71.7777 7.42299C71.7777 4.13399 74.9079 3.93249 75.0412 3.93249H81.0412C81.746 3.93249 82.3174 3.34099 82.3174 2.61949C82.3174 1.89799 81.746 1.30649 81.0412 1.30649H75.0349C74.9777 1.30649 69.2317 1.47549 69.2317 7.42299C69.2317 10.556 70.8761 12.0705 72.2539 12.7855C73.6444 13.507 74.9968 13.5395 75.1492 13.5395H78.165C78.3238 13.5395 79.765 13.5915 80.692 14.547C81.2507 15.119 81.5365 15.9575 81.5365 17.0365C81.5365 18.1155 81.2571 18.9475 80.6984 19.5195C79.7777 20.462 78.3492 20.5205 78.1714 20.527H71.5872C70.8825 20.527 70.3111 21.1185 70.3111 21.84C70.3111 22.5615 70.8825 23.153 71.5872 23.153H78.1841C78.6222 23.1465 80.8825 23.036 82.4952 21.385C83.5555 20.2995 84.0888 18.837 84.0888 17.0365C84.0888 15.236 83.5491 13.767 82.4952 12.688C80.8888 11.0435 78.6158 10.9265 78.1777 10.92ZM134.749 10.9785H141.841C142.648 10.9785 143.276 11.622 143.276 12.4475C143.276 20.1565 137.79 23.6665 132.686 23.6665C127.581 23.6665 122.089 20.1435 122.089 12.4735C122.089 4.80349 127.581 1.30649 132.686 1.30649C133.492 1.30649 134.121 1.94999 134.121 2.77549C134.121 3.60099 133.492 4.24449 132.686 4.24449C128.838 4.24449 124.959 6.77299 124.959 12.48C124.959 18.187 128.838 20.7415 132.686 20.7415C135.657 20.7415 139.422 19.058 140.26 14.313C140.311 14.027 140.26 13.949 140.26 13.949C140.254 13.9425 140.229 13.9165 140.057 13.9165H134.749C133.943 13.9165 133.314 13.273 133.314 12.4475C133.314 11.622 133.943 10.9785 134.749 10.9785ZM152.521 1.30649C148.914 1.30649 145.041 3.78299 145.041 9.21049V21.697C145.041 22.5225 145.67 23.166 146.476 23.166C147.283 23.166 147.911 22.5225 147.911 21.697V9.18449C147.911 5.53149 150.394 4.23799 152.521 4.23799C154.648 4.23799 157.13 5.54449 157.13 9.23649V21.697C157.13 22.5225 157.759 23.166 158.565 23.166C159.371 23.166 160 22.5225 160 21.697V9.18449C160 3.76999 156.121 1.30649 152.521 1.30649ZM84.9017 1.30649H97.3207C98.0255 1.30649 98.5969 1.89799 98.5969 2.61949C98.5969 3.34099 98.0255 3.93249 97.3207 3.93249H93.0668C92.7049 3.93249 92.3874 4.43299 92.3874 4.99849V21.84C92.3874 22.5615 91.816 23.153 91.1112 23.153C90.4064 23.153 89.835 22.5615 89.835 21.84V4.99849C89.835 4.63449 89.8858 4.27699 89.9747 3.93249H84.9017C84.1969 3.93249 83.6255 3.34099 83.6255 2.61949C83.6255 1.89799 84.1969 1.30649 84.9017 1.30649ZM112.838 1.30649C109.232 1.30649 105.359 3.78299 105.359 9.21049V21.697C105.359 22.5225 105.987 23.166 106.794 23.166C107.6 23.166 108.228 22.5225 108.228 21.697V9.18449C108.228 5.53149 110.711 4.23799 112.838 4.23799C114.965 4.23799 117.448 5.54449 117.448 9.23649V21.697C117.448 22.5225 118.076 23.166 118.882 23.166C119.689 23.166 120.317 22.5225 120.317 21.697V9.18449C120.317 3.76999 116.438 1.30649 112.838 1.30649ZM100.489 2.61949C100.489 1.89799 101.06 1.30649 101.765 1.30649C102.47 1.30649 103.041 1.89799 103.041 2.61949V21.8335C103.041 22.555 102.47 23.1465 101.765 23.1465C101.06 23.1465 100.489 22.555 100.489 21.8335V2.61949Z" fill="#4398ED"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="123" height="20" viewBox="0 0 123 20" fill="none" class="m_show">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.4618 0.491221C14.0134 -0.0687793 15.014 -0.0637793 15.5753 0.506221L22.233 7.32122C22.8139 7.91622 22.8187 8.89622 22.2379 9.49622L21.9499 9.79122L12.3978 19.5562C12.1196 19.8412 11.734 20.0012 11.3386 20.0012C10.9432 20.0012 10.5674 19.8462 10.2843 19.5662L0.439291 9.49122C0.156192 9.20122 0 8.81622 0 8.40622C0 7.99622 0.156192 7.61122 0.439291 7.32122L7.58998 0.0012207H8.97619L11.036 2.09622H11.8902L13.4618 0.491221ZM11.7681 17.4612L17.0787 12.0262V11.1512L15.1751 9.20122H14.316L13.2324 10.3062C12.7785 10.7612 11.9878 10.7712 11.5192 10.3062L8.54666 7.26622C8.07808 6.77622 8.07808 5.99622 8.54666 5.51622L9.67905 4.35622V3.48122L8.71261 2.49122H7.85844L2.49908 7.97122V8.84622L10.9091 17.4462H11.7681V17.4612ZM35.8208 2.97635H38.5542C39.0813 2.97635 39.5109 2.53635 39.5109 1.99135C39.5109 1.44635 39.0813 1.00635 38.5542 1.00635H35.7379C31.2961 1.30135 27.816 5.04635 27.816 9.52635C27.816 14.0063 31.3986 17.7863 35.7964 17.7863H38.5542C39.0765 17.7863 39.506 17.3463 39.506 16.8013C39.506 16.2563 39.0813 15.8163 38.5542 15.8163H35.7964C32.448 15.8163 29.7244 12.9963 29.7244 9.52635C29.7244 6.05635 32.4041 3.21635 35.8208 2.97635ZM48.9109 2.9263L48.9206 2.9363C48.579 1.8863 47.715 1.2063 46.7193 1.2063C45.7285 1.2163 44.9084 1.8863 44.5863 2.9563L40.3984 16.6763C40.3203 16.9313 40.3447 17.2013 40.4618 17.4463C40.5839 17.6863 40.7889 17.8613 41.0329 17.9413C41.2818 18.0213 41.5405 17.9963 41.7748 17.8713C42.0091 17.7463 42.1848 17.5363 42.2629 17.2813L46.4508 3.5613C46.5094 3.3663 46.6217 3.2313 46.7242 3.2263C46.773 3.2263 46.9487 3.2513 47.0561 3.5763L51.4929 17.2913C51.6247 17.7063 52.0006 17.9813 52.4203 17.9813C52.5228 17.9813 52.6302 17.9613 52.7327 17.9263C53.2452 17.7513 53.5186 17.1763 53.3477 16.6463L48.9109 2.9263ZM60.1006 8.40135L57.7821 8.39635C57.3477 8.39635 55.1805 8.24135 55.1805 5.71135C55.1805 3.18135 57.5869 3.02635 57.6894 3.02635H62.3019C62.8437 3.02635 63.283 2.57135 63.283 2.01635C63.283 1.46135 62.8437 1.00635 62.3019 1.00635H57.6845C57.6406 1.00635 53.2232 1.13635 53.2232 5.71135C53.2232 8.12135 54.4874 9.28635 55.5466 9.83635C56.6156 10.3913 57.6552 10.4163 57.7724 10.4163H60.0908C60.2129 10.4163 61.3208 10.4563 62.0335 11.1913C62.463 11.6313 62.6826 12.2763 62.6826 13.1063C62.6826 13.9363 62.4679 14.5763 62.0384 15.0163C61.3306 15.7413 60.2324 15.7863 60.0957 15.7913H55.0341C54.4923 15.7913 54.053 16.2463 54.053 16.8013C54.053 17.3563 54.4923 17.8113 55.0341 17.8113H60.1055C60.4423 17.8063 62.1799 17.7213 63.4197 16.4513C64.2348 15.6163 64.6448 14.4913 64.6448 13.1063C64.6448 11.7213 64.2299 10.5913 63.4197 9.76135C62.1848 8.49635 60.4374 8.40635 60.1006 8.40135ZM103.588 8.44635H109.04C109.66 8.44635 110.144 8.94135 110.144 9.57635C110.144 15.5063 105.926 18.2063 102.002 18.2063C98.0776 18.2063 93.8556 15.4963 93.8556 9.59635C93.8556 3.69635 98.0776 1.00635 102.002 1.00635C102.622 1.00635 103.105 1.50135 103.105 2.13635C103.105 2.77135 102.622 3.26635 102.002 3.26635C99.0441 3.26635 96.0618 5.21135 96.0618 9.60135C96.0618 13.9913 99.0441 15.9563 102.002 15.9563C104.286 15.9563 107.181 14.6613 107.825 11.0113C107.864 10.7913 107.825 10.7313 107.825 10.7313C107.82 10.7263 107.801 10.7063 107.669 10.7063H103.588C102.968 10.7063 102.485 10.2113 102.485 9.57635C102.485 8.94135 102.968 8.44635 103.588 8.44635ZM117.25 1.00635C114.477 1.00635 111.5 2.91135 111.5 7.08635V16.6913C111.5 17.3263 111.983 17.8213 112.603 17.8213C113.223 17.8213 113.706 17.3263 113.706 16.6913V7.06635C113.706 4.25635 115.615 3.26135 117.25 3.26135C118.885 3.26135 120.793 4.26635 120.793 7.10635V16.6913C120.793 17.3263 121.277 17.8213 121.897 17.8213C122.516 17.8213 123 17.3263 123 16.6913V7.06635C123 2.90135 120.017 1.00635 117.25 1.00635ZM65.2708 1.00635H74.818C75.3598 1.00635 75.7991 1.46135 75.7991 2.01635C75.7991 2.57135 75.3598 3.02635 74.818 3.02635H71.5478C71.2696 3.02635 71.0255 3.41135 71.0255 3.84635V16.8013C71.0255 17.3563 70.5862 17.8113 70.0444 17.8113C69.5026 17.8113 69.0633 17.3563 69.0633 16.8013V3.84635C69.0633 3.56635 69.1024 3.29135 69.1707 3.02635H65.2708C64.729 3.02635 64.2897 2.57135 64.2897 2.01635C64.2897 1.46135 64.729 1.00635 65.2708 1.00635ZM86.7471 1.00635C83.9747 1.00635 80.9972 2.91135 80.9972 7.08635V16.6913C80.9972 17.3263 81.4805 17.8213 82.1003 17.8213C82.7202 17.8213 83.2035 17.3263 83.2035 16.6913V7.06635C83.2035 4.25635 85.1119 3.26135 86.7471 3.26135C88.3822 3.26135 90.2907 4.26635 90.2907 7.10635V16.6913C90.2907 17.3263 90.7739 17.8213 91.3938 17.8213C92.0137 17.8213 92.4969 17.3263 92.4969 16.6913V7.06635C92.4969 2.90135 89.5146 1.00635 86.7471 1.00635ZM77.2534 2.01635C77.2534 1.46135 77.6927 1.00635 78.2345 1.00635C78.7763 1.00635 79.2156 1.46135 79.2156 2.01635V16.7963C79.2156 17.3513 78.7763 17.8063 78.2345 17.8063C77.6927 17.8063 77.2534 17.3513 77.2534 16.7963V2.01635Z" fill="#4398ED"/>
                      </svg>
                    </div>
                    <div class="rv_desc">
                      프리랜서는 일이 끝나고 나중에 문제가 생기면 큰일인데 캐스팅엔 IT 공급기업은 유지보수까지 해주니 너무 
                      <div class="rv_quotation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="36" viewBox="0 0 44 36" fill="none">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H18V16L0 36V0ZM26 0H44V16L26 36V0Z" fill="#4398ED"/>
                        </svg>
                      </div>
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">카테고리 :</span>홈페이지 제작</li>
                        <li><span class="sd_info_tit">비<span class="sd_info_tit_price">용 :</span></span>9,500,000원</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rv_logo">
                      <svg xmlns="http://www.w3.org/2000/svg" width="160" height="26" viewBox="0 0 160 26" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5111 0.637C18.2286 -0.091 19.5302 -0.0845 20.2603 0.6565L28.9206 9.516C29.6762 10.2895 29.6825 11.5635 28.927 12.3435L28.5524 12.727L16.127 25.4215C15.7651 25.792 15.2635 26 14.7492 26C14.2349 26 13.746 25.7985 13.3778 25.4345L0.571429 12.337C0.203175 11.96 0 11.4595 0 10.9265C0 10.3935 0.203175 9.893 0.571429 9.516L9.87302 0H11.6762L14.3556 2.7235H15.4667L17.5111 0.637ZM15.3079 22.698L22.2159 15.6325V14.495L19.7397 11.96H18.6222L17.2127 13.3965C16.6222 13.988 15.5937 14.001 14.9841 13.3965L11.1175 9.4445C10.5079 8.8075 10.5079 7.7935 11.1175 7.1695L12.5905 5.6615V4.524L11.3333 3.237H10.2222L3.25079 10.361V11.4985L14.1905 22.6785H15.3079V22.698ZM46.5968 3.86749H50.1523C50.8381 3.86749 51.3968 3.29549 51.3968 2.58699C51.3968 1.87849 50.8381 1.30649 50.1523 1.30649H46.4888C40.7111 1.68999 36.1841 6.55849 36.1841 12.3825C36.1841 18.2065 40.8444 23.1205 46.565 23.1205H50.1523C50.8317 23.1205 51.3904 22.5485 51.3904 21.84C51.3904 21.1315 50.8381 20.5595 50.1523 20.5595H46.565C42.2095 20.5595 38.6666 16.8935 38.6666 12.3825C38.6666 7.87149 42.1523 4.17949 46.5968 3.86749ZM63.6254 3.80249L63.6381 3.81549C63.1937 2.45049 62.0699 1.56649 60.7747 1.56649C59.4858 1.57949 58.4191 2.45049 58 3.84149L52.5524 21.6775C52.4508 22.009 52.4826 22.36 52.635 22.6785C52.7937 22.9905 53.0604 23.218 53.3778 23.322C53.7016 23.426 54.0381 23.3935 54.3429 23.231C54.6477 23.0685 54.8762 22.7955 54.9778 22.464L60.4254 4.62799C60.5016 4.37449 60.6477 4.19899 60.781 4.19249C60.8445 4.19249 61.0731 4.22499 61.2127 4.64749L66.9842 22.477C67.1556 23.0165 67.6445 23.374 68.1905 23.374C68.3239 23.374 68.4635 23.348 68.5969 23.3025C69.2635 23.075 69.6191 22.3275 69.3969 21.6385L63.6254 3.80249ZM78.1777 10.92L75.1618 10.9135C74.5968 10.9135 71.7777 10.712 71.7777 7.42299C71.7777 4.13399 74.9079 3.93249 75.0412 3.93249H81.0412C81.746 3.93249 82.3174 3.34099 82.3174 2.61949C82.3174 1.89799 81.746 1.30649 81.0412 1.30649H75.0349C74.9777 1.30649 69.2317 1.47549 69.2317 7.42299C69.2317 10.556 70.8761 12.0705 72.2539 12.7855C73.6444 13.507 74.9968 13.5395 75.1492 13.5395H78.165C78.3238 13.5395 79.765 13.5915 80.692 14.547C81.2507 15.119 81.5365 15.9575 81.5365 17.0365C81.5365 18.1155 81.2571 18.9475 80.6984 19.5195C79.7777 20.462 78.3492 20.5205 78.1714 20.527H71.5872C70.8825 20.527 70.3111 21.1185 70.3111 21.84C70.3111 22.5615 70.8825 23.153 71.5872 23.153H78.1841C78.6222 23.1465 80.8825 23.036 82.4952 21.385C83.5555 20.2995 84.0888 18.837 84.0888 17.0365C84.0888 15.236 83.5491 13.767 82.4952 12.688C80.8888 11.0435 78.6158 10.9265 78.1777 10.92ZM134.749 10.9785H141.841C142.648 10.9785 143.276 11.622 143.276 12.4475C143.276 20.1565 137.79 23.6665 132.686 23.6665C127.581 23.6665 122.089 20.1435 122.089 12.4735C122.089 4.80349 127.581 1.30649 132.686 1.30649C133.492 1.30649 134.121 1.94999 134.121 2.77549C134.121 3.60099 133.492 4.24449 132.686 4.24449C128.838 4.24449 124.959 6.77299 124.959 12.48C124.959 18.187 128.838 20.7415 132.686 20.7415C135.657 20.7415 139.422 19.058 140.26 14.313C140.311 14.027 140.26 13.949 140.26 13.949C140.254 13.9425 140.229 13.9165 140.057 13.9165H134.749C133.943 13.9165 133.314 13.273 133.314 12.4475C133.314 11.622 133.943 10.9785 134.749 10.9785ZM152.521 1.30649C148.914 1.30649 145.041 3.78299 145.041 9.21049V21.697C145.041 22.5225 145.67 23.166 146.476 23.166C147.283 23.166 147.911 22.5225 147.911 21.697V9.18449C147.911 5.53149 150.394 4.23799 152.521 4.23799C154.648 4.23799 157.13 5.54449 157.13 9.23649V21.697C157.13 22.5225 157.759 23.166 158.565 23.166C159.371 23.166 160 22.5225 160 21.697V9.18449C160 3.76999 156.121 1.30649 152.521 1.30649ZM84.9017 1.30649H97.3207C98.0255 1.30649 98.5969 1.89799 98.5969 2.61949C98.5969 3.34099 98.0255 3.93249 97.3207 3.93249H93.0668C92.7049 3.93249 92.3874 4.43299 92.3874 4.99849V21.84C92.3874 22.5615 91.816 23.153 91.1112 23.153C90.4064 23.153 89.835 22.5615 89.835 21.84V4.99849C89.835 4.63449 89.8858 4.27699 89.9747 3.93249H84.9017C84.1969 3.93249 83.6255 3.34099 83.6255 2.61949C83.6255 1.89799 84.1969 1.30649 84.9017 1.30649ZM112.838 1.30649C109.232 1.30649 105.359 3.78299 105.359 9.21049V21.697C105.359 22.5225 105.987 23.166 106.794 23.166C107.6 23.166 108.228 22.5225 108.228 21.697V9.18449C108.228 5.53149 110.711 4.23799 112.838 4.23799C114.965 4.23799 117.448 5.54449 117.448 9.23649V21.697C117.448 22.5225 118.076 23.166 118.882 23.166C119.689 23.166 120.317 22.5225 120.317 21.697V9.18449C120.317 3.76999 116.438 1.30649 112.838 1.30649ZM100.489 2.61949C100.489 1.89799 101.06 1.30649 101.765 1.30649C102.47 1.30649 103.041 1.89799 103.041 2.61949V21.8335C103.041 22.555 102.47 23.1465 101.765 23.1465C101.06 23.1465 100.489 22.555 100.489 21.8335V2.61949Z" fill="#4398ED"/>
                      </svg>
                    </div>
                    <div class="rv_desc">
                      프리랜서는 일이 끝나고 나중에 문제가 생기면 큰일인데 캐스팅엔 IT 공급기업은 유지보수까지 해주니 너무 
                      <div class="rv_quotation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="36" viewBox="0 0 44 36" fill="none">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H18V16L0 36V0ZM26 0H44V16L26 36V0Z" fill="#4398ED"/>
                        </svg>
                      </div>
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">카테고리 :</span>홈페이지 제작</li>
                        <li><span class="sd_info_tit">비<span class="sd_info_tit_price">용 :</span></span>9,500,000원</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rv_logo">
                      <svg xmlns="http://www.w3.org/2000/svg" width="160" height="26" viewBox="0 0 160 26" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5111 0.637C18.2286 -0.091 19.5302 -0.0845 20.2603 0.6565L28.9206 9.516C29.6762 10.2895 29.6825 11.5635 28.927 12.3435L28.5524 12.727L16.127 25.4215C15.7651 25.792 15.2635 26 14.7492 26C14.2349 26 13.746 25.7985 13.3778 25.4345L0.571429 12.337C0.203175 11.96 0 11.4595 0 10.9265C0 10.3935 0.203175 9.893 0.571429 9.516L9.87302 0H11.6762L14.3556 2.7235H15.4667L17.5111 0.637ZM15.3079 22.698L22.2159 15.6325V14.495L19.7397 11.96H18.6222L17.2127 13.3965C16.6222 13.988 15.5937 14.001 14.9841 13.3965L11.1175 9.4445C10.5079 8.8075 10.5079 7.7935 11.1175 7.1695L12.5905 5.6615V4.524L11.3333 3.237H10.2222L3.25079 10.361V11.4985L14.1905 22.6785H15.3079V22.698ZM46.5968 3.86749H50.1523C50.8381 3.86749 51.3968 3.29549 51.3968 2.58699C51.3968 1.87849 50.8381 1.30649 50.1523 1.30649H46.4888C40.7111 1.68999 36.1841 6.55849 36.1841 12.3825C36.1841 18.2065 40.8444 23.1205 46.565 23.1205H50.1523C50.8317 23.1205 51.3904 22.5485 51.3904 21.84C51.3904 21.1315 50.8381 20.5595 50.1523 20.5595H46.565C42.2095 20.5595 38.6666 16.8935 38.6666 12.3825C38.6666 7.87149 42.1523 4.17949 46.5968 3.86749ZM63.6254 3.80249L63.6381 3.81549C63.1937 2.45049 62.0699 1.56649 60.7747 1.56649C59.4858 1.57949 58.4191 2.45049 58 3.84149L52.5524 21.6775C52.4508 22.009 52.4826 22.36 52.635 22.6785C52.7937 22.9905 53.0604 23.218 53.3778 23.322C53.7016 23.426 54.0381 23.3935 54.3429 23.231C54.6477 23.0685 54.8762 22.7955 54.9778 22.464L60.4254 4.62799C60.5016 4.37449 60.6477 4.19899 60.781 4.19249C60.8445 4.19249 61.0731 4.22499 61.2127 4.64749L66.9842 22.477C67.1556 23.0165 67.6445 23.374 68.1905 23.374C68.3239 23.374 68.4635 23.348 68.5969 23.3025C69.2635 23.075 69.6191 22.3275 69.3969 21.6385L63.6254 3.80249ZM78.1777 10.92L75.1618 10.9135C74.5968 10.9135 71.7777 10.712 71.7777 7.42299C71.7777 4.13399 74.9079 3.93249 75.0412 3.93249H81.0412C81.746 3.93249 82.3174 3.34099 82.3174 2.61949C82.3174 1.89799 81.746 1.30649 81.0412 1.30649H75.0349C74.9777 1.30649 69.2317 1.47549 69.2317 7.42299C69.2317 10.556 70.8761 12.0705 72.2539 12.7855C73.6444 13.507 74.9968 13.5395 75.1492 13.5395H78.165C78.3238 13.5395 79.765 13.5915 80.692 14.547C81.2507 15.119 81.5365 15.9575 81.5365 17.0365C81.5365 18.1155 81.2571 18.9475 80.6984 19.5195C79.7777 20.462 78.3492 20.5205 78.1714 20.527H71.5872C70.8825 20.527 70.3111 21.1185 70.3111 21.84C70.3111 22.5615 70.8825 23.153 71.5872 23.153H78.1841C78.6222 23.1465 80.8825 23.036 82.4952 21.385C83.5555 20.2995 84.0888 18.837 84.0888 17.0365C84.0888 15.236 83.5491 13.767 82.4952 12.688C80.8888 11.0435 78.6158 10.9265 78.1777 10.92ZM134.749 10.9785H141.841C142.648 10.9785 143.276 11.622 143.276 12.4475C143.276 20.1565 137.79 23.6665 132.686 23.6665C127.581 23.6665 122.089 20.1435 122.089 12.4735C122.089 4.80349 127.581 1.30649 132.686 1.30649C133.492 1.30649 134.121 1.94999 134.121 2.77549C134.121 3.60099 133.492 4.24449 132.686 4.24449C128.838 4.24449 124.959 6.77299 124.959 12.48C124.959 18.187 128.838 20.7415 132.686 20.7415C135.657 20.7415 139.422 19.058 140.26 14.313C140.311 14.027 140.26 13.949 140.26 13.949C140.254 13.9425 140.229 13.9165 140.057 13.9165H134.749C133.943 13.9165 133.314 13.273 133.314 12.4475C133.314 11.622 133.943 10.9785 134.749 10.9785ZM152.521 1.30649C148.914 1.30649 145.041 3.78299 145.041 9.21049V21.697C145.041 22.5225 145.67 23.166 146.476 23.166C147.283 23.166 147.911 22.5225 147.911 21.697V9.18449C147.911 5.53149 150.394 4.23799 152.521 4.23799C154.648 4.23799 157.13 5.54449 157.13 9.23649V21.697C157.13 22.5225 157.759 23.166 158.565 23.166C159.371 23.166 160 22.5225 160 21.697V9.18449C160 3.76999 156.121 1.30649 152.521 1.30649ZM84.9017 1.30649H97.3207C98.0255 1.30649 98.5969 1.89799 98.5969 2.61949C98.5969 3.34099 98.0255 3.93249 97.3207 3.93249H93.0668C92.7049 3.93249 92.3874 4.43299 92.3874 4.99849V21.84C92.3874 22.5615 91.816 23.153 91.1112 23.153C90.4064 23.153 89.835 22.5615 89.835 21.84V4.99849C89.835 4.63449 89.8858 4.27699 89.9747 3.93249H84.9017C84.1969 3.93249 83.6255 3.34099 83.6255 2.61949C83.6255 1.89799 84.1969 1.30649 84.9017 1.30649ZM112.838 1.30649C109.232 1.30649 105.359 3.78299 105.359 9.21049V21.697C105.359 22.5225 105.987 23.166 106.794 23.166C107.6 23.166 108.228 22.5225 108.228 21.697V9.18449C108.228 5.53149 110.711 4.23799 112.838 4.23799C114.965 4.23799 117.448 5.54449 117.448 9.23649V21.697C117.448 22.5225 118.076 23.166 118.882 23.166C119.689 23.166 120.317 22.5225 120.317 21.697V9.18449C120.317 3.76999 116.438 1.30649 112.838 1.30649ZM100.489 2.61949C100.489 1.89799 101.06 1.30649 101.765 1.30649C102.47 1.30649 103.041 1.89799 103.041 2.61949V21.8335C103.041 22.555 102.47 23.1465 101.765 23.1465C101.06 23.1465 100.489 22.555 100.489 21.8335V2.61949Z" fill="#4398ED"/>
                      </svg>
                    </div>
                    <div class="rv_desc">
                      프리랜서는 일이 끝나고 나중에 문제가 생기면 큰일인데 캐스팅엔 IT 공급기업은 유지보수까지 해주니 너무 
                      <div class="rv_quotation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="36" viewBox="0 0 44 36" fill="none">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H18V16L0 36V0ZM26 0H44V16L26 36V0Z" fill="#4398ED"/>
                        </svg>
                      </div>
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">카테고리 :</span>홈페이지 제작</li>
                        <li><span class="sd_info_tit">비<span class="sd_info_tit_price">용 :</span></span>9,500,000원</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rv_logo">
                      <svg xmlns="http://www.w3.org/2000/svg" width="160" height="26" viewBox="0 0 160 26" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5111 0.637C18.2286 -0.091 19.5302 -0.0845 20.2603 0.6565L28.9206 9.516C29.6762 10.2895 29.6825 11.5635 28.927 12.3435L28.5524 12.727L16.127 25.4215C15.7651 25.792 15.2635 26 14.7492 26C14.2349 26 13.746 25.7985 13.3778 25.4345L0.571429 12.337C0.203175 11.96 0 11.4595 0 10.9265C0 10.3935 0.203175 9.893 0.571429 9.516L9.87302 0H11.6762L14.3556 2.7235H15.4667L17.5111 0.637ZM15.3079 22.698L22.2159 15.6325V14.495L19.7397 11.96H18.6222L17.2127 13.3965C16.6222 13.988 15.5937 14.001 14.9841 13.3965L11.1175 9.4445C10.5079 8.8075 10.5079 7.7935 11.1175 7.1695L12.5905 5.6615V4.524L11.3333 3.237H10.2222L3.25079 10.361V11.4985L14.1905 22.6785H15.3079V22.698ZM46.5968 3.86749H50.1523C50.8381 3.86749 51.3968 3.29549 51.3968 2.58699C51.3968 1.87849 50.8381 1.30649 50.1523 1.30649H46.4888C40.7111 1.68999 36.1841 6.55849 36.1841 12.3825C36.1841 18.2065 40.8444 23.1205 46.565 23.1205H50.1523C50.8317 23.1205 51.3904 22.5485 51.3904 21.84C51.3904 21.1315 50.8381 20.5595 50.1523 20.5595H46.565C42.2095 20.5595 38.6666 16.8935 38.6666 12.3825C38.6666 7.87149 42.1523 4.17949 46.5968 3.86749ZM63.6254 3.80249L63.6381 3.81549C63.1937 2.45049 62.0699 1.56649 60.7747 1.56649C59.4858 1.57949 58.4191 2.45049 58 3.84149L52.5524 21.6775C52.4508 22.009 52.4826 22.36 52.635 22.6785C52.7937 22.9905 53.0604 23.218 53.3778 23.322C53.7016 23.426 54.0381 23.3935 54.3429 23.231C54.6477 23.0685 54.8762 22.7955 54.9778 22.464L60.4254 4.62799C60.5016 4.37449 60.6477 4.19899 60.781 4.19249C60.8445 4.19249 61.0731 4.22499 61.2127 4.64749L66.9842 22.477C67.1556 23.0165 67.6445 23.374 68.1905 23.374C68.3239 23.374 68.4635 23.348 68.5969 23.3025C69.2635 23.075 69.6191 22.3275 69.3969 21.6385L63.6254 3.80249ZM78.1777 10.92L75.1618 10.9135C74.5968 10.9135 71.7777 10.712 71.7777 7.42299C71.7777 4.13399 74.9079 3.93249 75.0412 3.93249H81.0412C81.746 3.93249 82.3174 3.34099 82.3174 2.61949C82.3174 1.89799 81.746 1.30649 81.0412 1.30649H75.0349C74.9777 1.30649 69.2317 1.47549 69.2317 7.42299C69.2317 10.556 70.8761 12.0705 72.2539 12.7855C73.6444 13.507 74.9968 13.5395 75.1492 13.5395H78.165C78.3238 13.5395 79.765 13.5915 80.692 14.547C81.2507 15.119 81.5365 15.9575 81.5365 17.0365C81.5365 18.1155 81.2571 18.9475 80.6984 19.5195C79.7777 20.462 78.3492 20.5205 78.1714 20.527H71.5872C70.8825 20.527 70.3111 21.1185 70.3111 21.84C70.3111 22.5615 70.8825 23.153 71.5872 23.153H78.1841C78.6222 23.1465 80.8825 23.036 82.4952 21.385C83.5555 20.2995 84.0888 18.837 84.0888 17.0365C84.0888 15.236 83.5491 13.767 82.4952 12.688C80.8888 11.0435 78.6158 10.9265 78.1777 10.92ZM134.749 10.9785H141.841C142.648 10.9785 143.276 11.622 143.276 12.4475C143.276 20.1565 137.79 23.6665 132.686 23.6665C127.581 23.6665 122.089 20.1435 122.089 12.4735C122.089 4.80349 127.581 1.30649 132.686 1.30649C133.492 1.30649 134.121 1.94999 134.121 2.77549C134.121 3.60099 133.492 4.24449 132.686 4.24449C128.838 4.24449 124.959 6.77299 124.959 12.48C124.959 18.187 128.838 20.7415 132.686 20.7415C135.657 20.7415 139.422 19.058 140.26 14.313C140.311 14.027 140.26 13.949 140.26 13.949C140.254 13.9425 140.229 13.9165 140.057 13.9165H134.749C133.943 13.9165 133.314 13.273 133.314 12.4475C133.314 11.622 133.943 10.9785 134.749 10.9785ZM152.521 1.30649C148.914 1.30649 145.041 3.78299 145.041 9.21049V21.697C145.041 22.5225 145.67 23.166 146.476 23.166C147.283 23.166 147.911 22.5225 147.911 21.697V9.18449C147.911 5.53149 150.394 4.23799 152.521 4.23799C154.648 4.23799 157.13 5.54449 157.13 9.23649V21.697C157.13 22.5225 157.759 23.166 158.565 23.166C159.371 23.166 160 22.5225 160 21.697V9.18449C160 3.76999 156.121 1.30649 152.521 1.30649ZM84.9017 1.30649H97.3207C98.0255 1.30649 98.5969 1.89799 98.5969 2.61949C98.5969 3.34099 98.0255 3.93249 97.3207 3.93249H93.0668C92.7049 3.93249 92.3874 4.43299 92.3874 4.99849V21.84C92.3874 22.5615 91.816 23.153 91.1112 23.153C90.4064 23.153 89.835 22.5615 89.835 21.84V4.99849C89.835 4.63449 89.8858 4.27699 89.9747 3.93249H84.9017C84.1969 3.93249 83.6255 3.34099 83.6255 2.61949C83.6255 1.89799 84.1969 1.30649 84.9017 1.30649ZM112.838 1.30649C109.232 1.30649 105.359 3.78299 105.359 9.21049V21.697C105.359 22.5225 105.987 23.166 106.794 23.166C107.6 23.166 108.228 22.5225 108.228 21.697V9.18449C108.228 5.53149 110.711 4.23799 112.838 4.23799C114.965 4.23799 117.448 5.54449 117.448 9.23649V21.697C117.448 22.5225 118.076 23.166 118.882 23.166C119.689 23.166 120.317 22.5225 120.317 21.697V9.18449C120.317 3.76999 116.438 1.30649 112.838 1.30649ZM100.489 2.61949C100.489 1.89799 101.06 1.30649 101.765 1.30649C102.47 1.30649 103.041 1.89799 103.041 2.61949V21.8335C103.041 22.555 102.47 23.1465 101.765 23.1465C101.06 23.1465 100.489 22.555 100.489 21.8335V2.61949Z" fill="#4398ED"/>
                      </svg>
                    </div>
                    <div class="rv_desc">
                      프리랜서는 일이 끝나고 나중에 문제가 생기면 큰일인데 캐스팅엔 IT 공급기업은 유지보수까지 해주니 너무 
                      <div class="rv_quotation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="36" viewBox="0 0 44 36" fill="none">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H18V16L0 36V0ZM26 0H44V16L26 36V0Z" fill="#4398ED"/>
                        </svg>
                      </div>
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">카테고리 :</span>홈페이지 제작</li>
                        <li><span class="sd_info_tit">비<span class="sd_info_tit_price">용 :</span></span>9,500,000원</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rv_logo">
                      <svg xmlns="http://www.w3.org/2000/svg" width="160" height="26" viewBox="0 0 160 26" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5111 0.637C18.2286 -0.091 19.5302 -0.0845 20.2603 0.6565L28.9206 9.516C29.6762 10.2895 29.6825 11.5635 28.927 12.3435L28.5524 12.727L16.127 25.4215C15.7651 25.792 15.2635 26 14.7492 26C14.2349 26 13.746 25.7985 13.3778 25.4345L0.571429 12.337C0.203175 11.96 0 11.4595 0 10.9265C0 10.3935 0.203175 9.893 0.571429 9.516L9.87302 0H11.6762L14.3556 2.7235H15.4667L17.5111 0.637ZM15.3079 22.698L22.2159 15.6325V14.495L19.7397 11.96H18.6222L17.2127 13.3965C16.6222 13.988 15.5937 14.001 14.9841 13.3965L11.1175 9.4445C10.5079 8.8075 10.5079 7.7935 11.1175 7.1695L12.5905 5.6615V4.524L11.3333 3.237H10.2222L3.25079 10.361V11.4985L14.1905 22.6785H15.3079V22.698ZM46.5968 3.86749H50.1523C50.8381 3.86749 51.3968 3.29549 51.3968 2.58699C51.3968 1.87849 50.8381 1.30649 50.1523 1.30649H46.4888C40.7111 1.68999 36.1841 6.55849 36.1841 12.3825C36.1841 18.2065 40.8444 23.1205 46.565 23.1205H50.1523C50.8317 23.1205 51.3904 22.5485 51.3904 21.84C51.3904 21.1315 50.8381 20.5595 50.1523 20.5595H46.565C42.2095 20.5595 38.6666 16.8935 38.6666 12.3825C38.6666 7.87149 42.1523 4.17949 46.5968 3.86749ZM63.6254 3.80249L63.6381 3.81549C63.1937 2.45049 62.0699 1.56649 60.7747 1.56649C59.4858 1.57949 58.4191 2.45049 58 3.84149L52.5524 21.6775C52.4508 22.009 52.4826 22.36 52.635 22.6785C52.7937 22.9905 53.0604 23.218 53.3778 23.322C53.7016 23.426 54.0381 23.3935 54.3429 23.231C54.6477 23.0685 54.8762 22.7955 54.9778 22.464L60.4254 4.62799C60.5016 4.37449 60.6477 4.19899 60.781 4.19249C60.8445 4.19249 61.0731 4.22499 61.2127 4.64749L66.9842 22.477C67.1556 23.0165 67.6445 23.374 68.1905 23.374C68.3239 23.374 68.4635 23.348 68.5969 23.3025C69.2635 23.075 69.6191 22.3275 69.3969 21.6385L63.6254 3.80249ZM78.1777 10.92L75.1618 10.9135C74.5968 10.9135 71.7777 10.712 71.7777 7.42299C71.7777 4.13399 74.9079 3.93249 75.0412 3.93249H81.0412C81.746 3.93249 82.3174 3.34099 82.3174 2.61949C82.3174 1.89799 81.746 1.30649 81.0412 1.30649H75.0349C74.9777 1.30649 69.2317 1.47549 69.2317 7.42299C69.2317 10.556 70.8761 12.0705 72.2539 12.7855C73.6444 13.507 74.9968 13.5395 75.1492 13.5395H78.165C78.3238 13.5395 79.765 13.5915 80.692 14.547C81.2507 15.119 81.5365 15.9575 81.5365 17.0365C81.5365 18.1155 81.2571 18.9475 80.6984 19.5195C79.7777 20.462 78.3492 20.5205 78.1714 20.527H71.5872C70.8825 20.527 70.3111 21.1185 70.3111 21.84C70.3111 22.5615 70.8825 23.153 71.5872 23.153H78.1841C78.6222 23.1465 80.8825 23.036 82.4952 21.385C83.5555 20.2995 84.0888 18.837 84.0888 17.0365C84.0888 15.236 83.5491 13.767 82.4952 12.688C80.8888 11.0435 78.6158 10.9265 78.1777 10.92ZM134.749 10.9785H141.841C142.648 10.9785 143.276 11.622 143.276 12.4475C143.276 20.1565 137.79 23.6665 132.686 23.6665C127.581 23.6665 122.089 20.1435 122.089 12.4735C122.089 4.80349 127.581 1.30649 132.686 1.30649C133.492 1.30649 134.121 1.94999 134.121 2.77549C134.121 3.60099 133.492 4.24449 132.686 4.24449C128.838 4.24449 124.959 6.77299 124.959 12.48C124.959 18.187 128.838 20.7415 132.686 20.7415C135.657 20.7415 139.422 19.058 140.26 14.313C140.311 14.027 140.26 13.949 140.26 13.949C140.254 13.9425 140.229 13.9165 140.057 13.9165H134.749C133.943 13.9165 133.314 13.273 133.314 12.4475C133.314 11.622 133.943 10.9785 134.749 10.9785ZM152.521 1.30649C148.914 1.30649 145.041 3.78299 145.041 9.21049V21.697C145.041 22.5225 145.67 23.166 146.476 23.166C147.283 23.166 147.911 22.5225 147.911 21.697V9.18449C147.911 5.53149 150.394 4.23799 152.521 4.23799C154.648 4.23799 157.13 5.54449 157.13 9.23649V21.697C157.13 22.5225 157.759 23.166 158.565 23.166C159.371 23.166 160 22.5225 160 21.697V9.18449C160 3.76999 156.121 1.30649 152.521 1.30649ZM84.9017 1.30649H97.3207C98.0255 1.30649 98.5969 1.89799 98.5969 2.61949C98.5969 3.34099 98.0255 3.93249 97.3207 3.93249H93.0668C92.7049 3.93249 92.3874 4.43299 92.3874 4.99849V21.84C92.3874 22.5615 91.816 23.153 91.1112 23.153C90.4064 23.153 89.835 22.5615 89.835 21.84V4.99849C89.835 4.63449 89.8858 4.27699 89.9747 3.93249H84.9017C84.1969 3.93249 83.6255 3.34099 83.6255 2.61949C83.6255 1.89799 84.1969 1.30649 84.9017 1.30649ZM112.838 1.30649C109.232 1.30649 105.359 3.78299 105.359 9.21049V21.697C105.359 22.5225 105.987 23.166 106.794 23.166C107.6 23.166 108.228 22.5225 108.228 21.697V9.18449C108.228 5.53149 110.711 4.23799 112.838 4.23799C114.965 4.23799 117.448 5.54449 117.448 9.23649V21.697C117.448 22.5225 118.076 23.166 118.882 23.166C119.689 23.166 120.317 22.5225 120.317 21.697V9.18449C120.317 3.76999 116.438 1.30649 112.838 1.30649ZM100.489 2.61949C100.489 1.89799 101.06 1.30649 101.765 1.30649C102.47 1.30649 103.041 1.89799 103.041 2.61949V21.8335C103.041 22.555 102.47 23.1465 101.765 23.1465C101.06 23.1465 100.489 22.555 100.489 21.8335V2.61949Z" fill="#4398ED"/>
                      </svg>
                    </div>
                    <div class="rv_desc">
                      프리랜서는 일이 끝나고 나중에 문제가 생기면 큰일인데 캐스팅엔 IT 공급기업은 유지보수까지 해주니 너무 
                      <div class="rv_quotation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="36" viewBox="0 0 44 36" fill="none">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H18V16L0 36V0ZM26 0H44V16L26 36V0Z" fill="#4398ED"/>
                        </svg>
                      </div>
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">카테고리 :</span>홈페이지 제작</li>
                        <li><span class="sd_info_tit">비<span class="sd_info_tit_price">용 :</span></span>9,500,000원</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rv_logo">
                      <svg xmlns="http://www.w3.org/2000/svg" width="160" height="26" viewBox="0 0 160 26" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5111 0.637C18.2286 -0.091 19.5302 -0.0845 20.2603 0.6565L28.9206 9.516C29.6762 10.2895 29.6825 11.5635 28.927 12.3435L28.5524 12.727L16.127 25.4215C15.7651 25.792 15.2635 26 14.7492 26C14.2349 26 13.746 25.7985 13.3778 25.4345L0.571429 12.337C0.203175 11.96 0 11.4595 0 10.9265C0 10.3935 0.203175 9.893 0.571429 9.516L9.87302 0H11.6762L14.3556 2.7235H15.4667L17.5111 0.637ZM15.3079 22.698L22.2159 15.6325V14.495L19.7397 11.96H18.6222L17.2127 13.3965C16.6222 13.988 15.5937 14.001 14.9841 13.3965L11.1175 9.4445C10.5079 8.8075 10.5079 7.7935 11.1175 7.1695L12.5905 5.6615V4.524L11.3333 3.237H10.2222L3.25079 10.361V11.4985L14.1905 22.6785H15.3079V22.698ZM46.5968 3.86749H50.1523C50.8381 3.86749 51.3968 3.29549 51.3968 2.58699C51.3968 1.87849 50.8381 1.30649 50.1523 1.30649H46.4888C40.7111 1.68999 36.1841 6.55849 36.1841 12.3825C36.1841 18.2065 40.8444 23.1205 46.565 23.1205H50.1523C50.8317 23.1205 51.3904 22.5485 51.3904 21.84C51.3904 21.1315 50.8381 20.5595 50.1523 20.5595H46.565C42.2095 20.5595 38.6666 16.8935 38.6666 12.3825C38.6666 7.87149 42.1523 4.17949 46.5968 3.86749ZM63.6254 3.80249L63.6381 3.81549C63.1937 2.45049 62.0699 1.56649 60.7747 1.56649C59.4858 1.57949 58.4191 2.45049 58 3.84149L52.5524 21.6775C52.4508 22.009 52.4826 22.36 52.635 22.6785C52.7937 22.9905 53.0604 23.218 53.3778 23.322C53.7016 23.426 54.0381 23.3935 54.3429 23.231C54.6477 23.0685 54.8762 22.7955 54.9778 22.464L60.4254 4.62799C60.5016 4.37449 60.6477 4.19899 60.781 4.19249C60.8445 4.19249 61.0731 4.22499 61.2127 4.64749L66.9842 22.477C67.1556 23.0165 67.6445 23.374 68.1905 23.374C68.3239 23.374 68.4635 23.348 68.5969 23.3025C69.2635 23.075 69.6191 22.3275 69.3969 21.6385L63.6254 3.80249ZM78.1777 10.92L75.1618 10.9135C74.5968 10.9135 71.7777 10.712 71.7777 7.42299C71.7777 4.13399 74.9079 3.93249 75.0412 3.93249H81.0412C81.746 3.93249 82.3174 3.34099 82.3174 2.61949C82.3174 1.89799 81.746 1.30649 81.0412 1.30649H75.0349C74.9777 1.30649 69.2317 1.47549 69.2317 7.42299C69.2317 10.556 70.8761 12.0705 72.2539 12.7855C73.6444 13.507 74.9968 13.5395 75.1492 13.5395H78.165C78.3238 13.5395 79.765 13.5915 80.692 14.547C81.2507 15.119 81.5365 15.9575 81.5365 17.0365C81.5365 18.1155 81.2571 18.9475 80.6984 19.5195C79.7777 20.462 78.3492 20.5205 78.1714 20.527H71.5872C70.8825 20.527 70.3111 21.1185 70.3111 21.84C70.3111 22.5615 70.8825 23.153 71.5872 23.153H78.1841C78.6222 23.1465 80.8825 23.036 82.4952 21.385C83.5555 20.2995 84.0888 18.837 84.0888 17.0365C84.0888 15.236 83.5491 13.767 82.4952 12.688C80.8888 11.0435 78.6158 10.9265 78.1777 10.92ZM134.749 10.9785H141.841C142.648 10.9785 143.276 11.622 143.276 12.4475C143.276 20.1565 137.79 23.6665 132.686 23.6665C127.581 23.6665 122.089 20.1435 122.089 12.4735C122.089 4.80349 127.581 1.30649 132.686 1.30649C133.492 1.30649 134.121 1.94999 134.121 2.77549C134.121 3.60099 133.492 4.24449 132.686 4.24449C128.838 4.24449 124.959 6.77299 124.959 12.48C124.959 18.187 128.838 20.7415 132.686 20.7415C135.657 20.7415 139.422 19.058 140.26 14.313C140.311 14.027 140.26 13.949 140.26 13.949C140.254 13.9425 140.229 13.9165 140.057 13.9165H134.749C133.943 13.9165 133.314 13.273 133.314 12.4475C133.314 11.622 133.943 10.9785 134.749 10.9785ZM152.521 1.30649C148.914 1.30649 145.041 3.78299 145.041 9.21049V21.697C145.041 22.5225 145.67 23.166 146.476 23.166C147.283 23.166 147.911 22.5225 147.911 21.697V9.18449C147.911 5.53149 150.394 4.23799 152.521 4.23799C154.648 4.23799 157.13 5.54449 157.13 9.23649V21.697C157.13 22.5225 157.759 23.166 158.565 23.166C159.371 23.166 160 22.5225 160 21.697V9.18449C160 3.76999 156.121 1.30649 152.521 1.30649ZM84.9017 1.30649H97.3207C98.0255 1.30649 98.5969 1.89799 98.5969 2.61949C98.5969 3.34099 98.0255 3.93249 97.3207 3.93249H93.0668C92.7049 3.93249 92.3874 4.43299 92.3874 4.99849V21.84C92.3874 22.5615 91.816 23.153 91.1112 23.153C90.4064 23.153 89.835 22.5615 89.835 21.84V4.99849C89.835 4.63449 89.8858 4.27699 89.9747 3.93249H84.9017C84.1969 3.93249 83.6255 3.34099 83.6255 2.61949C83.6255 1.89799 84.1969 1.30649 84.9017 1.30649ZM112.838 1.30649C109.232 1.30649 105.359 3.78299 105.359 9.21049V21.697C105.359 22.5225 105.987 23.166 106.794 23.166C107.6 23.166 108.228 22.5225 108.228 21.697V9.18449C108.228 5.53149 110.711 4.23799 112.838 4.23799C114.965 4.23799 117.448 5.54449 117.448 9.23649V21.697C117.448 22.5225 118.076 23.166 118.882 23.166C119.689 23.166 120.317 22.5225 120.317 21.697V9.18449C120.317 3.76999 116.438 1.30649 112.838 1.30649ZM100.489 2.61949C100.489 1.89799 101.06 1.30649 101.765 1.30649C102.47 1.30649 103.041 1.89799 103.041 2.61949V21.8335C103.041 22.555 102.47 23.1465 101.765 23.1465C101.06 23.1465 100.489 22.555 100.489 21.8335V2.61949Z" fill="#4398ED"/>
                      </svg>
                    </div>
                    <div class="rv_desc">
                      프리랜서는 일이 끝나고 나중에 문제가 생기면 큰일인데 캐스팅엔 IT 공급기업은 유지보수까지 해주니 너무 
                      <div class="rv_quotation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="36" viewBox="0 0 44 36" fill="none">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H18V16L0 36V0ZM26 0H44V16L26 36V0Z" fill="#4398ED"/>
                        </svg>
                      </div>
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">카테고리 :</span>홈페이지 제작</li>
                        <li><span class="sd_info_tit">비<span class="sd_info_tit_price">용 :</span></span>9,500,000원</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination rv_pagination"></div>
            </div>
          </div>
          <div class="swiper-button-next rv_next"></div>
          <div class="swiper-button-prev rv_prev"></div>
        </div>
      </div>
    </section>

    <section class="content06">
      <div class="sec_wrap">
        <div class="tit_wr">
          <div class="tit_top">
            <h3 class="tit_big">
              <svg xmlns="http://www.w3.org/2000/svg" width="42" height="28" viewBox="0 0 42 28" fill="none" class="m_hide">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M40.0364 28V12.7783H31.2C31.2 4.45463 42 5.01225 42 5.01225V0.0419197C28.9091 -0.579189 24 5.81496 24 12.7783V28H40.0364ZM16.0364 28V12.7783H7.2C7.2 4.45463 18 5.01225 18 5.01225V0.0419197C4.90909 -0.579189 0 5.81496 0 12.7783V28H16.0364Z" fill="white"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none" class="m_show">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.8779 16.0012V7.30315H17.8286C17.8286 2.54676 24 2.8654 24 2.8654V0.0252171C16.5195 -0.329702 13.7143 3.32409 13.7143 7.30315V16.0012H22.8779ZM9.16347 16.0012V7.30315H4.11413C4.11413 2.54676 10.2855 2.8654 10.2855 2.8654V0.0252171C2.80504 -0.329702 -0.000146866 3.32409 -0.000146866 7.30315V16.0012H9.16347Z" fill="white"/>
              </svg>
              <b>지금, 바로 요청하세요.</b>
              <svg xmlns="http://www.w3.org/2000/svg" width="42" height="28" viewBox="0 0 42 28" fill="none" class="m_hide">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.96364 0V15.2217H10.8C10.8 23.5454 0 22.9877 0 22.9877V27.9581C13.0909 28.5792 18 22.185 18 15.2217V0H1.96364ZM25.9636 0V15.2217H34.8C34.8 23.5454 24 22.9877 24 22.9877V27.9581C37.0909 28.5792 42 22.185 42 15.2217V0H25.9636Z" fill="white"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none" class="m_show">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.12207 0.0012207V8.69929H6.17141C6.17141 13.4557 0 13.137 0 13.137V15.9772C7.4805 16.3321 10.2857 12.6784 10.2857 8.69929V0.0012207H1.12207ZM14.8364 0.0012207V8.69929H19.8857C19.8857 13.4557 13.7143 13.137 13.7143 13.137V15.9772C21.1948 16.3321 24 12.6784 24 8.69929V0.0012207H14.8364Z" fill="white"/>
              </svg>
            </h3>
          </div>
          <p class="desc center">
            <span class="yellow">아직도 고민이세요?</span>
            <br />
            캐스팅엔에 당신의 사업을 위한 최적의 파트너가 기다리고 있습니다.
          </p>
        </div>

        <div class="btn_config">
          <a href="" class="btn_form lg blue">
          <span>프로젝트 요청</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="10" height="40" viewBox="0 0 10 40" fill="none" class="m_hide">
            <path d="M0 13.2819L1.24675 12L8.75325 19.7181L10 21L8.75325 22.2819L1.24675 30L1.18088e-06 28.7181L7.50651 21L0 13.2819Z" fill="white"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="26" viewBox="0 0 8 26" fill="none" class="m_show">
            <path d="M1 9.35581L1.74805 8.50122L6.25195 13.6466L7 14.5012L6.25195 15.3558L1.74805 20.5012L1 19.6466L5.5039 14.5012L1 9.35581Z" fill="white" stroke="white" stroke-width="0.2"/>
          </svg>
          </a>
        </div>
      </div>
    </section>

    <section class="content07">
      <div class="sec_wrap">
        <div class="tit_wr">
          <div class="tit_top">
            <h3 class="tit_big"><b>캐스팅엔을 통해 많은 기업들이 진행하고 있어요!</b></h3>
          </div>
        </div>
      </div>
      <div class="slide_sp_wr request_wr">
        <div class="sec_wrap rel">
          <div class="sd_inner">
            <div class="swiper_request">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rq_badge">
                      <span>마케팅</span>
                      <span>소셜 계정 관리 대행</span>
                    </div>
                    <div class="rq_subject">
                      요청 제목 최대 2줄
                      <br />
                      요청 제목 최대 2줄 
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">예상비용 :</span>390,000,000</li>
                        <li><span class="sd_info_tit">진행일자 :</span>2024-09-13</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rq_badge">
                      <span>IT</span>
                      <span>앱 개발</span>
                    </div>
                    <div class="rq_subject">
                      요청 제목 최대 2줄
                      <br />
                      요청 제목 최대 2줄 
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">예상비용 :</span>390,000,000</li>
                        <li><span class="sd_info_tit">진행일자 :</span>2024-09-13</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rq_badge">
                      <span>IT</span>
                      <span>앱 개발</span>
                    </div>
                    <div class="rq_subject">
                      요청 제목 최대 2줄
                      <br />
                      요청 제목 최대 2줄 
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">예상비용 :</span>390,000,000</li>
                        <li><span class="sd_info_tit">진행일자 :</span>2024-09-13</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rq_badge">
                      <span>IT</span>
                      <span>앱 개발</span>
                    </div>
                    <div class="rq_subject">
                      요청 제목 최대 2줄
                      <br />
                      요청 제목 최대 2줄 
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">예상비용 :</span>390,000,000</li>
                        <li><span class="sd_info_tit">진행일자 :</span>2024-09-13</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rq_badge">
                      <span>IT</span>
                      <span>앱 개발</span>
                    </div>
                    <div class="rq_subject">
                      요청 제목 최대 2줄
                      <br />
                      요청 제목 최대 2줄 
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">예상비용 :</span>390,000,000</li>
                        <li><span class="sd_info_tit">진행일자 :</span>2024-09-13</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rq_badge">
                      <span>IT</span>
                      <span>앱 개발</span>
                    </div>
                    <div class="rq_subject">
                      요청 제목 최대 2줄
                      <br />
                      요청 제목 최대 2줄 
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">예상비용 :</span>390,000,000</li>
                        <li><span class="sd_info_tit">진행일자 :</span>2024-09-13</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rq_badge">
                      <span>IT</span>
                      <span>앱 개발</span>
                    </div>
                    <div class="rq_subject">
                      요청 제목 최대 2줄
                      <br />
                      요청 제목 최대 2줄 
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">예상비용 :</span>390,000,000</li>
                        <li><span class="sd_info_tit">진행일자 :</span>2024-09-13</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="sd_box">
                    <div class="rq_badge">
                      <span>IT</span>
                      <span>앱 개발</span>
                    </div>
                    <div class="rq_subject">
                      요청 제목 최대 2줄
                      <br />
                      요청 제목 최대 2줄 
                    </div>
                    <div class="sd_info">
                      <ul class="circle_list">
                        <li><span class="sd_info_tit">예상비용 :</span>390,000,000</li>
                        <li><span class="sd_info_tit">진행일자 :</span>2024-09-13</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination rq_pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content08">
      <div class="sec_wrap">
        <div class="tit_wr">
          <div class="tit_top">
            <h3 class="tit_big"><b>프로젝트 입찰에 <br class="m_show" />참여하고 싶으세요?</b></h3>
          </div>
          <p class="desc center">
            고객에게 선택 받은 파트너가 <br class="m_show" />될 수 있도록 도와드려요.
            <br />
            지금, <span class="yellow">캐스팅엔 파트너로 신청</span>하세요.
          </p>
        </div>

        <div class="btn_config">
          <a href="" class="btn_form lg gray_light">
            <span>파트너 소개서</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="40" viewBox="0 0 20 40" fill="none" class="m_hide">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5763 18.6L16 20.1L10 26L4 20.1L5.42373 18.6L8.98305 22.2V12H11.0169V22.2L14.5763 18.6ZM18 29V25H20V29C20 29.79 19.68 30.56 19.12 31.12C18.56 31.68 17.8 32 17 32H3C2.21 32 1.44 31.68 0.88 31.12C0.32 30.56 0 29.8 0 29V25H2V29C2 29.27 2.1 29.53 2.29 29.71C2.48 29.89 2.73 30 3 30H17C17.27 30 17.53 29.9 17.71 29.71C17.89 29.52 18 29.27 18 29Z" fill="white"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="26" viewBox="0 0 12 26" fill="none" class="m_show">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.28814 12.2726L9 13.1298L6 16.5012L3 13.1298L3.71186 12.2726L5.49153 14.3298V8.50122H6.50847V14.3298L8.28814 12.2726ZM10.8 17.9797V15.5012H12V17.9797C12 18.3803 11.808 18.7709 11.472 19.0549C11.136 19.3389 10.68 19.5012 10.2 19.5012H1.8C1.326 19.5012 0.864 19.3389 0.528 19.0549C0.192 18.7709 0 18.3854 0 17.9797V15.5012H1.2V17.9797C1.2 18.1166 1.26 18.2485 1.374 18.3398C1.488 18.4311 1.638 18.4869 1.8 18.4869H10.2C10.362 18.4869 10.518 18.4361 10.626 18.3398C10.734 18.2434 10.8 18.1166 10.8 17.9797Z" fill="white"/>
            </svg>
          </a>

          <a href="" class="btn_form lg blue">
            <span>파트너 신청</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="40" viewBox="0 0 10 40" fill="none" class="m_hide">
              <path d="M0 13.2819L1.24675 12L8.75325 19.7181L10 21L8.75325 22.2819L1.24675 30L1.18088e-06 28.7181L7.50651 21L0 13.2819Z" fill="white"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="26" viewBox="0 0 8 26" fill="none" class="m_show">
              <path d="M1 9.35581L1.74805 8.50122L6.25195 13.6466L7 14.5012L6.25195 15.3558L1.74805 20.5012L1 19.6466L5.5039 14.5012L1 9.35581Z" fill="white" stroke="white" stroke-width="0.2"/>
            </svg>
          </a>
        </div>
      </div>
    </section>

    <section class="content09">
      <div class="sec_wrap">
        <div class="tit_wr">
          <div class="tit_top">
            <p class="tit_sm">절대 공개 되면 안되는 입찰 정보 더 안전하게!!!</p>
            <h3 class="tit_big">보안 3.0 비딩 시스템</h3>
          </div>
          <p class="desc">
            업무마켓9 분야별 구매 담당자가 <br class="m_show" /><span class="yellow">입찰을 대행</span>합니다.
            <br />
            각 현업 담당자가 <span class="yellow">직접 견적</span> 및 입찰을 진행합니다.
          </p>
        </div>
      </div>
    </section>
  </div>

  <div class="floating_menu">
    <div class="flt_top">
      <a href="" class="btn_flt">
        <svg xmlns="http://www.w3.org/2000/svg" width="42" height="30" viewBox="0 0 42 30" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M40.3251 29.4801L42 28.8167C41.8387 28.7826 41.669 28.75 41.4934 28.7163C39.9357 28.4172 37.9067 28.0277 37.0859 25.6569C42.279 21.2713 42.6073 13.3915 37.8007 8.58695C33.2628 4.05179 25.9171 4.05118 21.3791 8.58695C12.9966 16.9654 21.1646 31.0001 32.5399 28.0208C34.7158 30.0394 37.7681 30.4912 40.3251 29.4801ZM19.0644 16.7939C19.0644 10.9929 23.7861 6.27407 29.5896 6.27407C39.5328 6.27407 43.9165 18.8642 36.124 25.041C35.9501 25.1789 35.8754 25.2115 35.858 25.2633C35.8406 25.3151 35.8805 25.3862 35.9359 25.6015C36.2899 26.9799 37.191 28.1491 38.384 28.8641C36.1424 29.1432 34.3611 28.3248 32.8528 26.8036C25.3559 28.9882 19.0644 23.4449 19.0644 16.7939ZM28.6265 19.0496H30.7808C31.1398 19.0496 31.3918 18.8009 31.4096 18.4702L31.7685 11.7638C31.7864 11.4324 31.4993 11.1838 31.1398 11.1838H28.2675C27.9086 11.1838 27.6209 11.4324 27.6387 11.7638L27.9977 18.4702C28.0161 18.8009 28.2675 19.0496 28.6265 19.0496ZM30.6013 19.9598H28.8059C28.3572 19.9598 27.9086 20.3745 27.9086 20.7885V21.9474C27.9086 22.3608 28.3572 22.7749 28.8059 22.7749H30.6013C31.0506 22.7749 31.4993 22.3608 31.4993 21.9474V20.7885C31.4993 20.3745 31.0506 19.9598 30.6013 19.9598ZM19.7872 8.74625C19.9433 8.57479 20.116 8.39299 20.306 8.20329C21.271 7.2396 22.3693 6.4583 23.5587 5.87522C21.2826 2.34085 17.312 0 12.7943 0C0.735533 0 -4.63466 15.2921 4.85122 22.8108C4.32816 24.8446 2.68458 26.4284 0.616905 26.8662C3.48916 28.0032 6.89247 27.3976 9.2054 25.0635C12.3973 25.9937 15.9739 25.6745 19.0644 23.9344C16.4951 20.414 16.1233 15.9299 17.6384 12.2101C17.8597 11.6817 18.1 11.2038 18.3452 10.78C18.3471 10.788 18.3594 10.7648 18.3938 10.6913C18.8111 9.98173 19.2033 9.4479 19.4688 9.12139C19.4999 9.08445 19.5297 9.04838 19.5595 9.01231C19.6298 8.92728 19.7 8.84231 19.7872 8.74625ZM10.6042 14.5498H12.7471C12.7527 14.1231 12.8115 13.7546 12.9235 13.4443C13.0412 13.1339 13.2597 12.8374 13.579 12.5548C13.9487 12.2112 14.2877 11.8787 14.5958 11.5573C14.9039 11.2359 15.1532 10.8895 15.3437 10.5182C15.5342 10.1414 15.6294 9.71188 15.6294 9.22974C15.6294 8.53702 15.481 7.94959 15.184 7.46746C14.8871 6.97978 14.4585 6.61125 13.8983 6.36187C13.3381 6.10695 12.6658 5.97949 11.8815 5.97949C11.17 5.97949 10.5286 6.10141 9.95712 6.34525C9.38569 6.58355 8.92911 6.95207 8.58737 7.45083C8.25123 7.94405 8.07476 8.57027 8.05795 9.3295H10.4949C10.5005 8.98591 10.5678 8.70882 10.6966 8.49823C10.8311 8.28764 11.0019 8.13247 11.2092 8.03272C11.4165 7.92743 11.6406 7.87478 11.8815 7.87478C12.1728 7.87478 12.4137 7.9302 12.6042 8.04103C12.8003 8.15187 12.9459 8.31535 13.0412 8.53148C13.142 8.74207 13.1924 9.00807 13.1924 9.3295C13.1924 9.60659 13.1364 9.85874 13.0244 10.0859C12.9123 10.3076 12.7583 10.5237 12.5622 10.7343C12.3661 10.9449 12.1364 11.1666 11.8731 11.3994C11.5594 11.6875 11.3073 11.9785 11.1168 12.2722C10.9319 12.5659 10.8003 12.8956 10.7218 13.2614C10.649 13.6216 10.6098 14.0511 10.6042 14.5498ZM10.7218 16.2373C10.4753 16.4701 10.3521 16.7638 10.3521 17.1185C10.3521 17.4621 10.4753 17.753 10.7218 17.9913C10.9683 18.2296 11.2989 18.3487 11.7134 18.3487C12.1224 18.3487 12.4501 18.2296 12.6966 17.9913C12.9487 17.753 13.0748 17.4621 13.0748 17.1185C13.0748 16.7638 12.9487 16.4701 12.6966 16.2373C12.4501 15.999 12.1224 15.8799 11.7134 15.8799C11.2989 15.8799 10.9683 15.999 10.7218 16.2373Z" fill="white"/>
        </svg>
      </a>
      <a href="" class="btn_flt">
        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
          <path d="M22.624 1H3.37598C2.06294 1 1 2.03831 1 3.32092V16.9571C1 18.2398 2.06294 19.2781 3.37598 19.2781H4.96874V25L10.8264 19.2781H22.624C23.9371 19.2781 25 18.2398 25 16.9571V3.32092C25 2.03831 23.9371 1 22.624 1Z" fill="white" stroke="white" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
          <path class="background-path" d="M16.3068 13H29.6932C31.5191 13 33 14.4467 33 16.2305V25C33 26.7838 31.5191 28.2305 29.6932 28.2305V33L24.8112 28.2305H16.3068C14.4809 28.2305 13 26.7838 13 25V16.2305C13 14.4467 14.4809 13 16.3068 13Z" fill="#4398ED" stroke="white" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
          <path class="stroke-path" d="M6 8H20" stroke="#4398ED" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
          <path class="stroke-path" d="M6 12H20" stroke="#4398ED" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M19 20.6C19.2198 20.6 19.4 20.7802 19.4 21C19.4 21.2198 19.2198 21.4 19 21.4C18.7802 21.4 18.6 21.2198 18.6 21C18.6 20.7802 18.7802 20.6 19 20.6Z" fill="white" stroke="white" stroke-width="1.2"/>
          <path d="M23 20.6C23.2198 20.6 23.4 20.7802 23.4 21C23.4 21.2198 23.2198 21.4 23 21.4C22.7802 21.4 22.6 21.2198 22.6 21C22.6 20.7802 22.7802 20.6 23 20.6Z" fill="white" stroke="white" stroke-width="1.2"/>
          <path d="M27 20.6C27.2198 20.6 27.4 20.7802 27.4 21C27.4 21.2198 27.2198 21.4 27 21.4C26.7802 21.4 26.6 21.2198 26.6 21C26.6 20.7802 26.7802 20.6 27 20.6Z" fill="white" stroke="white" stroke-width="1.2"/>
        </svg>
      </a>
    </div>
    <div class="flt_bottom">
      <a href="#" class="btn_go_top">
        <svg class="go_top" xmlns="http://www.w3.org/2000/svg" width="104" height="104" viewBox="0 0 104 104" fill="none">
          <g filter="url(#filter0_d_122_3544)">
            <path class="background-path" d="M88 12H30L16 26V84H74L88 70V12Z" fill="black" fill-opacity="0.48"/>
            <path d="M64.4559 53.7279L51.728 41L39 53.728L40.4142 55.1422L51.728 43.8284L63.0417 55.1421L64.4559 53.7279Z" fill="white"/>
          </g>
          <defs>
            <filter id="filter0_d_122_3544" x="0" y="0" width="104" height="104" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"/>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
              <feOffset dy="4"/>
              <feGaussianBlur stdDeviation="8"/>
              <feComposite in2="hardAlpha" operator="out"/>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
              <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_122_3544"/>
              <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_122_3544" result="shape"/>
            </filter>
          </defs>
        </svg>
      </a>
    </div>
  </div>
</body>
</html>