@charset "utf-8";
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('/static/font/Roboto-Regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'),
    url('/static/font/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('/static/font/Roboto-Regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('/static/font/Roboto-Regular.woff') format('woff'),
    url('/static/font/Roboto-Regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

@font-face {
	 font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;
	 src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),
	 url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),
	 url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');
 }

@font-face {
	font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;
	src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),
	url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),
	url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');
}

@font-face {
	font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;
	src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),
	url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),
	url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');
}

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;
	src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),
	url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),
	url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');
}

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;
	src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),
	url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),
	url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');
}

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;
	src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),
	url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),
	url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');
}



html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i, 
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, input, button, select {
    font-family: 'Noto Sans KR','sans-serif';
    margin:0;
    padding:0;
    border:0;    
    word-wrap: break-word;
    word-break: keep-all;
}
html {font-size:16px;}
body {min-width:320px;font-size:12px;color:#333;line-height:1.5;font-weight:400;-webkit-text-size-adjust:none;letter-spacing:-0.025em}

ul {
    list-style:none;
}


a { border:0;
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
	text-decoration: none;
	color:#333;
}
table {
    border-collapse: collapse;
}
table img {
    max-width:100%;
}
hr {
    display:none;
}
ol, ul, li {
    list-style: none;
}
a, img, input {
selector-dummy: expression(this.hideFocus=true);
}
a img, fieldset {
    border: 0px none;
}
caption {
    display:none;
}
address, em {
    font-style: normal;
}
html:first-child select {
} /* Opera Fix */
option, x:-moz-any-link {
padding-left:6px;
} /* Firefox Fix */
option, x:-moz-any-link, x:default {
padding-right: 0;
} /* Firefox Fix */

input[type=text], [type="password"], [type="search"], [type="email"], [type="url"], [type="number"], [type="tel"], [type="phone"], select, textarea {
vertical-align:middle;
transition:border-color 0.2s;
border:1px solid #cccccc;
border-radius:0px;
color:#565a5c;
box-sizing:border-box;
-moz-box-size:border-box;
background-color:#fff;
padding:5px;
}
input {vertical-align: middle;}

input[type="radio"] {
    -webkit-appearance: radio;
    box-sizing:border-box;
}
input[type="radio"], input[type="checkbox"] {margin: 0px 0.5ex;padding:initial;background-color:initial;border: initial;}


