// Base Font Family
$base-font-family:'Noto Sans KR','sans-serif';


// Colors
$black: #000000;
$white: #ffffff;
$blue: #4398ED;
$yellow: #FFED3F;
$orange: #FF9D00;
$blue_dark: #192551;
$gray-700: #777;
$gray-900: #00050A;
$red: #F00505;

//line-height
$line-height-base: 1.3;

// Text Size
$font-size-xxl: 60px;
$font-size-xl-2: 56px; // xl의 큰 단계
$font-size-xl: 48px;
$font-size-lg-2: 44px; // lg의 큰 단계
$font-size-lg: 36px;
$font-size-md-2: 28px; // md의 큰 단계
$font-size-md: 26px;
$font-size-sm-2: 24px; // sm의 큰 단계
$font-size-sm: 20px;
$font-size-xs-2: 18px; // xs의 큰 단계
$font-size-xs: 16px;
$font-size-xxs-2: 14px; // xxs의 큰 단계
$font-size-xxs: 12px;

$font-w-light: 350;
$font-w-regular: 400;
$font-w-md: 500;
$font-w-bold: 700;
$font-w-black: 900;



// Spacing
$x-small-spacing: 0.5rem;
$small-spacing: 0.75rem;
$base-spacing: 1rem;
$large-spacing: 2.5rem;
$extra-large-spacing: 3.75rem;